{
  "_resourceType": "actor",
  "id": "98f14ab9-d9d0-4d16-b728-69a1a1fba7f2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e51fa582-b2e4-4287-9423-ba49508cb075",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*Knuckles is being\na moron",
          "This fight is\nincomplete.",
          "Please come again\nlater"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 5,
        "maxHeight": 5,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "notModal",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__comment": true
      },
      "id": "5b29fda6-166a-4f31-8103-a6128e606064"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 7,
  "_index": 0
}