{
  "_resourceType": "trigger",
  "id": "ab3253c0-659a-48b7-9c5f-7c9a1a272868",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 54,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Touch grass"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6c0afa43-0232-4680-922b-873478de443b"
          }
        ]
      },
      "id": "14815b87-cd11-4e97-97fa-53e42457bbe9"
    }
  ],
  "leaveScript": [],
  "_index": 2
}