{
  "_resourceType": "scene",
  "id": "7f591b97-fd46-4cda-a4c9-4eb6911374a5",
  "_index": 6,
  "type": "TOPDOWN",
  "name": "Scene 7",
  "symbol": "scene_7",
  "x": 648,
  "y": 80,
  "width": 20,
  "height": 18,
  "backgroundId": "10032679-e84f-4d31-82f1-a90b19f3dcea",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "bebd63fa-000d-4b3f-8aad-a3125f43a82b",
    "",
    "",
    "",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "",
    "",
    ""
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3e090c12-41cb-495f-8175-3d3172621141"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*Knuckles is being\na moron",
          "This fight is\nincomplete.",
          "For now please\nchoose the outcome"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 5,
        "maxHeight": 5,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__comment": false
      },
      "id": "6acd847e-0449-4767-9d8a-26f9c45591e5"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "You win",
        "falseText": "You lose"
      },
      "id": "f9ceaad2-11c7-467f-bff2-579af0b44d82"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "L0"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Aw yeah!",
                "I knew I could\ndo it"
              ],
              "__section": "text",
              "avatarId": "24800446-af45-4575-a67c-251bd34c1232",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "97084144-b3dd-43e6-8fc1-745cbf4f0902"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Great job Sonic",
                "hmm...",
                "I wonder what\ntails is up to"
              ],
              "__section": "text",
              "avatarId": "715e4224-843f-4f4c-8681-2ec7528cc61b",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cec5e3aa-c5ad-4956-8d1d-9e149237a96d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I'll race you to\nhis workshop!"
              ],
              "__section": "text",
              "avatarId": "24800446-af45-4575-a67c-251bd34c1232",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cc2731e1-f1be-4c52-894f-9f3d81466cd2"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "the workshop has\nnot been added yet",
                "you are going to\npallete town"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f932e47b-6eb6-409c-9ae9-9e90c22bdba1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "69c8cfd3-6aab-4122-b778-41931d0772e4",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__comment": false
            },
            "id": "a79f88dc-9f39-4c19-be15-40b6c41f8938"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "womp womp"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e52c965d-16f1-41f1-b4f0-748377af2c0f"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d6fb36a0-ca1e-4f50-a40b-746039273668",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "b5360b9f-c4c6-4450-9dd2-9685535037f4"
          }
        ]
      },
      "id": "58b408e5-e8cc-4022-9c00-d433ea83e185"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d6fb36a0-ca1e-4f50-a40b-746039273668",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8179fcaa-731a-4654-b160-7ebf936744db"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}