{
  "_resourceType": "settings",
  "startSceneId": "7a89288c-f3bd-45ab-970a-bb2a64f499dd",
  "startX": 34,
  "startY": 9,
  "startMoveSpeed": 1,
  "startAnimSpeed": 7,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "showCollisionTileValues": false,
  "collisionLayerOpacity": 50,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "7fbe5584-e4c1-443e-95b4-94d9a827608a",
    "d71f64c4-d60c-4770-90f2-3aaa8e437e26",
    "bebd63fa-000d-4b3f-8aad-a3125f43a82b",
    "6285be18-d459-4a1d-a25a-305316350acd",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "9e988873-fb5c-4bf1-90e2-0ce1800e1d6f",
    "085d4c40-5133-4619-b351-736915a18bda",
    "602c7ce6-a17b-43e5-ac3d-4f89209ab29d",
    "4353dea8-4c70-4009-b096-5c1d45a9484e",
    "96471a5c-4ddb-4470-9822-f7b03b29fe71",
    "98c3fbef-75bc-4b0b-8c34-a26d5dd940ae",
    "9de9ecf7-c003-41c4-9961-3b4cc98a0fc7",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultMonoBGP": [
    0,
    1,
    2,
    3
  ],
  "defaultMonoOBP0": [
    0,
    1,
    3
  ],
  "defaultMonoOBP1": [
    0,
    2,
    3
  ],
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "73b96c8d-83c6-4e16-82bb-c3a09659aba7",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mixed",
  "colorCorrection": "default",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {},
  "runSceneSelectionOnly": false,
  "spriteMode": "8x8",
  "openBuildFolderOnExport": true,
  "showRomUsageAfterBuild": false,
  "romFilename": "",
  "defaultSceneTypeId": "ADVENTURE",
  "disabledSceneTypeIds": [],
  "autoTileFlipEnabled": true
}