{
  "_resourceType": "scene",
  "id": "06d87664-7e92-4612-81aa-11d40b960a97",
  "_index": 5,
  "name": "Scene 6",
  "backgroundId": "068b4590-c332-4694-84b0-62e05bcd7e4a",
  "tilesetId": "fe7e8d41-4c36-444d-be8f-b2d4d1df3d14",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 648,
  "y": 272,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "049fe8b8-e329-465f-829d-32ca0665f8f7"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "a1cf3e8e-4f0c-48fa-ab0b-af7871e8d734",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "eb58077e-eaa4-493f-aa17-1ab871cc7720"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
}