; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 __start_save
00:0000 _rMBC7_SRAM_ENABLE_1
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CODE_255
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_MATH
00:0001 ___bank_VM_UI
00:0001 ___bank_scene_6_actors
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_ui_update
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_move_to_init
00:0001 b_vm_actor_move_to_set_dir_x
00:0001 b_vm_actor_move_to_set_dir_y
00:0001 b_vm_actor_move_to_x
00:0001 b_vm_actor_move_to_xy
00:0001 b_vm_actor_move_to_y
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_moving
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_choice
00:0001 b_vm_cos_scale
00:0001 b_vm_display_text
00:0001 b_vm_overlay_clear
00:0001 b_vm_overlay_move_to
00:0001 b_vm_overlay_scroll
00:0001 b_vm_overlay_set_map
00:0001 b_vm_overlay_set_scroll
00:0001 b_vm_overlay_set_submap
00:0001 b_vm_overlay_set_submap_ex
00:0001 b_vm_overlay_setpos
00:0001 b_vm_overlay_show
00:0001 b_vm_overlay_wait
00:0001 b_vm_set_font
00:0001 b_vm_set_text_sound
00:0001 b_vm_sin_scale
00:0001 b_vm_switch_text_layer
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_GBPRINTER
00:0002 ___bank_VM_MAIN
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_activate_persistent_actors
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_bb_inc_nocl
00:0002 b_actor_overlapping_player_from
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_with_script_in_front_of
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_actors_update
00:0002 b_adv_callback_attach
00:0002 b_adv_callback_detach
00:0002 b_adventure_init
00:0002 b_adventure_update
00:0002 b_deactivate_actor
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_logo_init
00:0002 b_logo_update
00:0002 b_player_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_print_detect
00:0002 b_vm_print_overlay
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_rate_limit_const
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_game_boy_gbc_pokemon
00:0003 ___bank_bg_game_boy_gbc_pokemon
00:0003 ___bank_cursor_image
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_5_collisions
00:0003 ___bank_scene_7_sprites
00:0003 ___bank_sprite_player
00:0003 ___bank_sprite_player_tileset
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_game_boy_gbc_pokemon
00:0004 ___bank_bg_game_boy_gbc_pokemon
00:0004 ___bank_bg_room3_tileset_tiles_
00:0004 ___bank_bg_sonicfight_tileset
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_scene_7_actors
00:0004 ___bank_sprite_knuckles_tileset
00:0004 ___bank_sprite_playertitle_tile
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_actor_4_update
00:0005 ___bank_bg_game_boy_gbc_pokemon
00:0005 ___bank_bg_scene_tilemap
00:0005 ___bank_bg_scene_tilemap_attr
00:0005 ___bank_bg_titlebg_tilemap
00:0005 ___bank_bg_titlebg_tilemap_attr
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_6_init
00:0005 ___bank_sprite_knuckles
00:0005 ___bank_sprite_knucklesfight_ti
00:0005 ___bank_sprite_playertitle
00:0005 ___bank_sprite_title_tileset
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_init
00:0005 b_camera_shake_frames
00:0005 b_camera_update
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_set_sgb_border
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_1_update
00:0006 ___bank_actor_2_update
00:0006 ___bank_actor_3_update
00:0006 ___bank_bg_game_boy_gbc_pokemon
00:0006 ___bank_bg_game_boy_gbc_pokemon
00:0006 ___bank_bg_game_boy_gbc_pokemon
00:0006 ___bank_bg_room3_tileset_tiles
00:0006 ___bank_bg_room3_tileset_tiles_
00:0006 ___bank_bg_room3_tileset_tiles_
00:0006 ___bank_bg_scene
00:0006 ___bank_bg_scene_2
00:0006 ___bank_bg_scene_2_tilemap
00:0006 ___bank_bg_scene_2_tilemap_attr
00:0006 ___bank_bg_scene_2_tileset
00:0006 ___bank_bg_scene_tileset
00:0006 ___bank_bg_sonicfight
00:0006 ___bank_bg_sonicfight_tilemap
00:0006 ___bank_bg_sonicfight_tilemap_a
00:0006 ___bank_bg_titlebg
00:0006 ___bank_bg_titlebg_tileset
00:0006 ___bank_bootstrap_script
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_palette_2
00:0006 ___bank_scene_1
00:0006 ___bank_scene_1_actors
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_1_sprites
00:0006 ___bank_scene_1_triggers
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_2_triggers
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_3_triggers
00:0006 ___bank_scene_4
00:0006 ___bank_scene_4_init
00:0006 ___bank_scene_4_triggers
00:0006 ___bank_scene_5
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_5_triggers
00:0006 ___bank_scene_6
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_scene_6_sprites
00:0006 ___bank_scene_6_triggers
00:0006 ___bank_scene_7
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_scene_7_init
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input
00:0006 ___bank_script_input_0
00:0006 ___bank_script_input_1
00:0006 ___bank_script_input_2
00:0006 ___bank_script_input_3
00:0006 ___bank_script_input_4
00:0006 ___bank_script_input_5
00:0006 ___bank_script_input_6
00:0006 ___bank_script_input_7
00:0006 ___bank_sprite_actor
00:0006 ___bank_sprite_actor_tileset
00:0006 ___bank_sprite_knucklesfight
00:0006 ___bank_sprite_title
00:0006 ___bank_spritesheet_none
00:0006 ___bank_tileset_default_frame
00:0006 ___bank_trigger_10_interact
00:0006 ___bank_trigger_11_interact
00:0006 ___bank_trigger_12_interact
00:0006 ___bank_trigger_13_interact
00:0006 ___bank_trigger_14_interact
00:0006 ___bank_trigger_15_interact
00:0006 ___bank_trigger_16_interact
00:0006 ___bank_trigger_17_interact
00:0006 ___bank_trigger_2_interact
00:0006 ___bank_trigger_3_interact
00:0006 ___bank_trigger_4_interact
00:0006 ___bank_trigger_5_interact
00:0006 ___bank_trigger_6_interact
00:0006 ___bank_trigger_7_interact
00:0006 ___bank_trigger_8_interact
00:0006 ___bank_trigger_9_interact
00:0006 b_CGBZeroPalette
00:0006 b_SIO_init
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_input_init
00:0006 b_isqrt
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:001A l__HRAM
00:0030 l__HEADER7
00:0032 l__GSINIT
00:0060 l__HEADER4
00:00AB l__HEADER11
00:00FF ___bank_VM_SGB
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0F01 l__CODE
00:1101 s__HOME
00:1A94 l__DATA
00:2000 _rROMB0
00:2A66 l__HOME
00:2E9A l__CODE_6
00:3000 _rROMB1
00:3B67 s__BASE
00:3B67 s__CODE_0
00:3B67 s__INITIALIZER
00:3B67 s__LIT
00:3B7F s__GSINIT
00:3BB1 s__GSFINAL
00:3FFE l__CODE_1
00:3FFE l__CODE_3
00:3FFF l__CODE_5
00:4000 _RTC_SELECT_REG
00:4000 _rMBC7_SRAM_ENABLE_2
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_4
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:A000 _rMBC7_LATCH_1
00:A010 _rMBC7_LATCH_2
00:A020 _rMBC7_ACCEL_X_LO
00:A030 _rMBC7_ACCEL_X_HI
00:A040 _rMBC7_ACCEL_Y_LO
00:A050 _rMBC7_ACCEL_Y_HI
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DB34 s__BSS
00:DB34 s__INITIALIZED
00:DB4C s__HEAP
00:DB4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 __HRAM
00:FF80 s__HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0206 _core_reset_hook
00:020E _main
00:0216 _state_start_fns
00:021F _state_update_fns
00:0228 _state_init
00:022D _state_update
00:024F _script_cmds
00:04A3 _save_signature
00:04A7 _SIO_send_byte
00:04BA _SIO_receive
00:04CB _ui_time_masks
00:04D3 _ui_print_shift_char
00:0556 _ui_draw_frame_row
00:055F .ui_draw_frame_row
00:0588 ___HandleCrash
00:0596 _start_scene_x
00:0598 _start_scene_y
00:059A _start_scene_dir
00:059B _start_scene
00:059E _start_player_move_speed
00:059F _start_player_anim_tick
00:05A0 _ui_fonts
00:05A3 _GetWinAddr
00:05AB _GetBkgAddr
00:05B9 _hUGE_init
00:05BB hUGE_init
00:0611 _hUGE_mute_channel
00:0613 hUGE_mute_channel
00:0861 _hUGE_set_position
00:0863 hUGE_set_position
00:0A28 _hUGE_dosound
00:0A28 hUGE_dosound
00:0D54 _get_vram_byte
00:0D5C _get_win_tile_xy
00:0D64 _get_bkg_tile_xy
00:0D8B _set_sprite_palette
00:0D90 _set_bkg_palette
00:0D93 .set_palette
00:0DB2 _set_sprite_palette_entry
00:0DB7 _set_bkg_palette_entry
00:0DBA .set_palette_entry
00:0DD6 _hide_sprites_range
00:0E05 __muluschar
00:0E08 __mulsuchar
00:0E12 __muluchar
00:0E17 __mulschar
00:0E1F __mulint
00:0E88 _set_vram_byte
00:0E91 _set_win_tile_xy
00:0E9A _set_bkg_tile_xy
00:0EC9 .sgb_check
00:0EC9 _sgb_check
00:0F11 _sgb_transfer
00:0F16 .sgb_transfer
00:0F57 .copy_vram
00:0F5D _get_data
00:0F5D _set_data
00:0F5D _vmemcpy
00:0FAB ___move_metasprite
00:0FE8 ___memcpy
00:0FE8 _memcpy
00:101A _cpu_slow
00:1035 _cpu_fast
00:103C __moduchar
00:1041 __moduint
00:1047 __divuchar
00:104C __divuint
00:108A __modsuchar
00:1090 __divsuchar
00:1096 __moduschar
00:109C __divuschar
00:10A5 __modschar
00:10AB __modsint
00:10B1 .div8
00:10B1 .mod8
00:10B2 __divschar
00:10BB __divsint
00:10EF .div16
00:10EF .mod16
00:10F9 .divu8
00:10F9 .modu8
00:10FC .divu16
00:10FC .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1101 .memset_simple
00:110A .memcpy_simple
00:1127 .display_off
00:1127 _display_off
00:113F .timer_ISR
00:1154 _SetBankedBkgData
00:116E _SetBankedSpriteData
00:1188 _SetBankedBkgTiles
00:11A2 _SetBankedWinTiles
00:11BC _ReadBankedFarPtr
00:11DC _ReadBankedUWORD
00:11F4 _MemcpyBanked
00:1216 _MemcpyVRAMBanked
00:1245 _IndexOfFarPtr
00:12BA _tile_col_test_range_y
00:138C _tile_col_test_range_x
00:144B _sfx_play_isr
00:1524 _set_bkg_submap
00:1567 _set_xy_win_submap
00:1594 .set_xy_win_submap
00:159D .set_xy_bkg_submap
00:15AC .set_xy_submap
00:15F8 _vm_sgb_transfer
00:1640 .sio_ISR
00:169A _vm_switch
00:17B6 _vm_beginthread
00:18C2 _vm_rpn
00:2439 _vm_get_far
00:2490 _vm_call_native
00:249C _vm_asm
00:24B4 _VM_STEP
00:2519 _script_runner_update
00:2694 _actors_render
00:299A _actor_set_frames
00:29E7 _actor_set_anim_idle
00:2A07 _load_animations
00:2BF0 _vm_load_text
00:2CAF _vm_load_text_ex
00:2D06 _scroll_load_pending_row
00:2D93 _scroll_load_row
00:2E08 _scroll_load_col
00:2E75 _scroll_load_pending_col
00:2F66 _projectiles_update
00:32EB _projectiles_render
00:339C _hUGETrackerRoutine
00:33C3 _music_events_update
00:344C _music_play_isr
00:34E7 _events_update
00:35B3 _timers_update
00:364A _input_update
00:3678 _on_SIO_receive
00:36BB _SIO_update
00:371C _parallax_LCD_isr
00:3759 _simple_LCD_isr
00:37D8 _fullscreen_LCD_isr
00:3804 _VBL_isr
00:384E _fill_win_rect
00:3860 _rand
00:3860 _randw
00:388B _initrand
00:388D .initrand
00:3896 _get_bkg_data
00:3896 _get_win_data
00:38E3 _get_sprite_data
00:3916 _abs
00:3923 _set_win_tiles
00:3937 _set_tile_data
00:393C _set_bkg_data
00:393C _set_win_data
00:3944 _set_sprite_data
00:3974 _reverse
00:39A8 ___call__banked
00:39C5 _to_far_ptr
00:39FB .add_LCD
00:39FB _add_LCD
00:3A01 .remove_LCD
00:3A01 _remove_LCD
00:3A07 .fill_rect_wtt
00:3A10 .fill_rect_btt
00:3A5D .padup
00:3A5D _waitpadup
00:3A6D .jpad
00:3A6D _joypad
00:3A95 _waitpad
00:3A96 .wait_pad
00:3A9D _fill_bkg_rect
00:3AAF ___sdcc_call_hl
00:3AB0 _memset
00:3AE3 .set_xy_wtt
00:3AEC .set_xy_btt
00:3AFB .set_xy_tt
00:3B3F ___sdcc_bcall_ehl
00:3B53 _set_bkg_tiles
00:3B7F gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 __is_CGB
00:C0B2 __is_SGB
00:C0B3 __current_ram_bank
00:C0B4 _sfx_play_bank
00:C0B5 _sfx_play_sample
00:C0B7 _sfx_frame_skip
00:C0B8 .image_tile_width
00:C0B9 _game_time
00:C0BA _SIO_status
00:C0BB _link_byte_sent
00:C0BC _link_next_mode
00:C0BD _win_pos_x
00:C0BE _win_dest_pos_x
00:C0BF _win_pos_y
00:C0C0 _win_dest_pos_y
00:C0C1 _win_speed
00:C0C2 _text_drawn
00:C0C3 _current_text_speed
00:C0C4 _text_options
00:C0C5 _text_in_speed
00:C0C6 _text_out_speed
00:C0C7 _text_draw_speed
00:C0C8 _text_ff_joypad
00:C0C9 _text_ff
00:C0CA _text_bkg_fill
00:C0CB _ui_text_data
00:C1D6 _vwf_current_mask
00:C1D7 _vwf_current_rotate
00:C1D8 _vwf_inverse_map
00:C1D9 _vwf_direction
00:C1DA _vwf_current_font_desc
00:C1E2 _vwf_current_font_bank
00:C1E3 _vwf_current_font_idx
00:C1E4 _text_render_base_addr
00:C1E6 _text_scroll_addr
00:C1E8 _text_scroll_width
00:C1E9 _text_scroll_height
00:C1EA _text_scroll_fill
00:C1EB _text_sound_mask
00:C1EC _text_sound_bank
00:C1ED _text_sound_data
00:C1EF _overlay_priority
00:C1F0 _text_palette
00:C1FD _adv_walk_vel
00:C1FF _adv_run_vel
00:C201 _adv_dec
00:C203 _adv_turn_acc
00:C205 _adv_walk_acc
00:C207 _adv_run_acc
00:C209 _adv_knockback_vel_x
00:C20B _adv_knockback_vel_y
00:C20D _adv_knockback_frames
00:C20E _adv_dash_active
00:C20F _adv_dash_mask
00:C210 _adv_dash_dist
00:C212 _adv_dash_frames
00:C213 _adv_dash_ready_frames
00:C214 _adv_dash_deadzone
00:C215 _adv_push_delay_frames
00:C216 _adv_events
00:C257 _adv_state
00:C258 _adv_next_state
00:C259 _adv_vel_x
00:C25B _adv_vel_y
00:C265 _adv_knockback_timer
00:C266 _adv_anim_dirty
00:C267 _adv_attached_actor
00:C269 _adv_is_actor_attached
00:C26A _adv_attached_prev_x
00:C26C _adv_attached_prev_y
00:C273 _adv_dash_cooldown_timer
00:C274 _adv_dash_per_frame
00:C276 _adv_dash_currentframe
00:C277 _adv_tap_timer
00:C278 _adv_dash_dir
00:C279 _adv_camera_deadzone_x
00:C27A _adv_camera_deadzone_y
00:C27B _adv_camera_transitioning
00:C27C _adv_push_timer
00:C27E _CTXS
00:C3AE _first_ctx
00:C3B0 _free_ctxs
00:C3B2 _old_executing_ctx
00:C3B4 _executing_ctx
00:C3B6 _vm_lock_state
00:C3B7 _vm_loaded_state
00:C3B8 _vm_exception_code
00:C3B9 _vm_exception_params_length
00:C3BA _vm_exception_params_bank
00:C3BB _vm_exception_params_offset
00:C3C0 _script_memory
00:D1C6 _actors
00:D65E _actors_active_head
00:D660 _actors_active_tail
00:D662 _actors_inactive_head
00:D664 _screen_x
00:D665 _screen_y
00:D666 _invalid
00:D668 _player_moving
00:D669 _player_iframes
00:D66A _player_collision_actor
00:D66C _emote_actor
00:D66E _emote_timer
00:D66F _allocated_sprite_tiles
00:D670 _allocated_hardware_sprites
00:D67B _current_scene
00:D67E _image_bank
00:D67F _image_ptr
00:D681 _image_attr_bank
00:D682 _image_attr_ptr
00:D684 _collision_bank
00:D685 _collision_ptr
00:D687 _image_tile_width
00:D688 _image_tile_height
00:D689 _image_width
00:D68B _image_height
00:D68D _image_width_subpx
00:D68F _image_height_subpx
00:D691 _sprites_len
00:D692 _actors_len
00:D693 _projectiles_len
00:D694 _player_sprite_len
00:D695 _scene_type
00:D696 _scene_LCD_type
00:D697 _scene_stack
00:D6D7 _scene_stack_ptr
00:D6D9 _scene_sprites_base_tiles
00:D719 _scroll_x
00:D71B _scroll_y
00:D71D _draw_scroll_x
00:D71F _draw_scroll_y
00:D721 _scroll_x_min
00:D723 _scroll_y_min
00:D725 _scroll_x_max
00:D727 _scroll_y_max
00:D729 _scroll_offset_x
00:D72A _scroll_offset_y
00:D72B _pending_h_x
00:D72C _pending_h_y
00:D72D _pending_h_i
00:D72E _pending_w_x
00:D72F _pending_w_y
00:D730 _pending_w_i
00:D731 _current_row
00:D733 _new_row
00:D735 _current_col
00:D737 _new_col
00:D739 _projectiles
00:D806 _projectile_defs
00:D892 _projectiles_active_head
00:D894 _projectiles_inactive_head
00:D8A1 _topdown_grid
00:D8A4 _save_blob_size
00:D8A6 _pause_state_update
00:D8AF _triggers
00:D9A7 _triggers_len
00:D9A8 _last_trigger_tx
00:D9A9 _last_trigger_ty
00:D9AA _last_trigger
00:D9AB _fade_running
00:D9AC _fade_frames_per_step
00:D9AD _fade_timer
00:D9AE _fade_style
00:D9B1 _camera_x
00:D9B3 _camera_y
00:D9B5 _camera_clamp_x
00:D9B7 _camera_clamp_y
00:D9B9 _camera_offset_x
00:D9BA _camera_offset_y
00:D9BB _camera_deadzone_x
00:D9BC _camera_deadzone_y
00:D9BD _camera_settings
00:D9BE __itoa_fmt_len
00:D9BF .itoa_fmt_buf
00:D9C2 _routine_queue
00:D9C6 _routine_queue_head
00:D9C7 _routine_queue_tail
00:D9C8 _music_events
00:D9DC _music_current_track_bank
00:D9DD _music_mute_mask
00:D9DE _music_effective_mute
00:D9DF _music_next_track
00:D9E1 _music_current_track
00:D9E3 _music_play_isr_counter
00:D9E4 _music_play_isr_pause
00:D9E5 _music_global_mute_mask
00:D9E6 _music_sfx_priority
00:D9E7 _input_events
00:DA0F _input_slots
00:DA17 _timer_events
00:DA2B _timer_values
00:DA33 _DMG_palette
00:DA36 _SprPalette
00:DA76 _joypads
00:DA7B _frame_joy
00:DA7C _last_joy
00:DA7D _recent_joy
00:DA7E _joy_pressed
00:DA7F _link_operation_mode
00:DA80 _link_packet
00:DAA0 _link_packet_len
00:DAA1 _link_packet_ptr
00:DAA3 _link_packet_received
00:DAA4 _link_packet_snd_len
00:DAA5 _link_packet_snd_ptr
00:DAA7 _link_packet_sent
00:DAA8 _parallax_rows
00:DABA _parallax_row
00:DABC _hide_sprites
00:DABD _show_actors_on_overlay
00:DABE ___rand_seed
00:DADC _hUGE_current_wave
00:DADC hUGE_current_wave
00:DADD _hUGE_mute_mask
00:DB24 ___call_banked_addr
00:DB24 ___call_banked_ptr
00:DB26 ___call_banked_bank
00:DB28 .int_0x48
00:DB30 ___current_metasprite
00:DB32 ___current_base_tile
00:DB33 ___current_base_prop
00:DB34 _tile_hit_x
00:DB35 _tile_hit_y
00:DB36 __submap_tile_offset
00:DB38 _adv_temp_y
00:DB3A _exchange_state
00:DB3B _PRN_PKT_START
00:DB49 _overlay_cut_scanline
00:DB4A ___render_shadow_OAM
00:DB4B __map_tile_offset
00:FF80 .refresh_OAM
00:FF90 __current_bank
00:FF91 __vbl_done
00:FF92 __shadow_OAM_base
01:4000 _ui_init
01:40C0 _ui_load_tiles
01:411C _ui_draw_frame
01:41B6 _ui_print_reset
01:4206 _ui_set_start_tile
01:4231 _ui_print_render
01:44BD _ui_draw_text_buffer_char
01:49B1 _ui_update
01:4AE0 _ui_run_menu
01:4C99 _ui_run_modal
01:4D56 _ui_swap_tiles
01:4DA0 _ui_print_make_mask_lr
01:4DBC _ui_print_make_mask_rl
01:4DD8 ___func_VM_ACTOR
01:5110 _vm_actor_move_to
01:59B8 _vm_actor_move_cancel
01:5BC8 _vm_actor_activate
01:5C1C _vm_actor_deactivate
01:5C70 _vm_actor_begin_update
01:5CFD _vm_actor_terminate_update
01:5D44 _vm_actor_set_dir
01:5D8F _vm_actor_set_anim
01:5E15 _vm_actor_set_pos
01:5E91 _vm_actor_get_pos
01:5EFD _vm_actor_get_dir
01:5F77 _vm_actor_get_angle
01:5FFC _vm_actor_emote
01:60C0 _vm_actor_set_bounds
01:6188 _vm_actor_set_spritesheet
01:624C _vm_actor_replace_tile
01:62B9 _vm_actor_set_anim_tick
01:62F9 _vm_actor_set_move_speed
01:6339 _vm_actor_set_anim_frame
01:637D _vm_actor_get_anim_frame
01:63C7 _vm_actor_set_anim_set
01:644C _vm_actor_set_spritesheet_by_re
01:655E _vm_actor_set_flags
01:65A2 _vm_actor_move_to_init
01:6903 _vm_actor_move_to_x
01:6C66 _vm_actor_move_to_y
01:6FCC _vm_actor_move_to_xy
01:7495 _vm_actor_move_to_set_dir_x
01:753D _vm_actor_move_to_set_dir_y
01:75DC _vm_actor_set_anim_moving
01:7636 ___func_VM_UI
01:7636 _vm_display_text
01:769C _vm_switch_text_layer
01:76B6 _vm_overlay_setpos
01:76D0 _vm_overlay_wait
01:774F _vm_overlay_move_to
01:7793 _vm_overlay_set_scroll
01:77CC _vm_overlay_clear
01:789E _vm_overlay_show
01:78EC _vm_choice
01:7A18 _vm_set_font
01:7A47 _vm_overlay_scroll
01:7AA8 _vm_overlay_set_submap
01:7B14 _vm_overlay_set_submap_ex
01:7C18 _vm_overlay_set_map
01:7D6B _vm_set_text_sound
01:7D84 ___func_VM_MATH
01:7D84 _vm_sin_scale
01:7F24 _vm_cos_scale
01:7FC6 ___func_scene_6_actors
01:7FC6 _scene_6_actors
02:4000 _adventure_init
02:405F _adventure_update
02:5240 _adv_callback_attach
02:52B3 _adv_callback_detach
02:52EA _adv_callback_reset
02:57DF ___func_VM_MAIN
02:57DF _vm_call
02:5826 _vm_ret
02:587B _vm_call_far
02:58ED _vm_ret_far
02:5959 _vm_push
02:597A _vm_pop
02:59B5 _vm_loop
02:5A26 _vm_jump
02:5A32 _wait_frames
02:5A8C _vm_invoke
02:5BA4 _vm_join
02:5BF6 _vm_terminate
02:5C23 _vm_if
02:5D51 _vm_if_const
02:5E52 _vm_push_value
02:5EA4 _vm_push_value_ind
02:5F19 _vm_push_reference
02:5F70 _vm_reserve
02:5F9E _vm_set
02:6007 _vm_set_const
02:6033 _vm_get_tlocal
02:60B6 _vm_test_terminate
02:60C1 _vm_idle
02:60CD _vm_init_rng
02:60F9 _vm_rand
02:613B _vm_rate_limit_const
02:6197 _vm_lock
02:61A6 _vm_unlock
02:61B9 _vm_raise
02:61FB _vm_set_indirect
02:627E _vm_get_indirect
02:6301 _vm_poll_loaded
02:632D _vm_memset
02:6367 _vm_memcpy
02:63E4 _script_runner_init
02:6484 _script_execute
02:65E9 _script_terminate
02:6651 _script_detach_hthread
02:668D ___func_ACTOR
02:668D _actors_init
02:66C4 _emote_offsets
02:66D3 _emote_metasprite_8_16
02:66DF _emote_metasprite_8_8
02:66F3 _player_init
02:6703 _actors_update
02:697F _deactivate_actor
02:6B68 _activate_actor
02:6B70 _activate_actors_in_row
02:6BC0 _activate_actors_in_col
02:6C10 _activate_persistent_actors
02:6C32 _actor_set_frame_offset
02:6C65 _actor_get_frame_offset
02:6C76 _actor_set_anim_moving
02:6C9E _actor_set_dir
02:6CF1 _actor_at_tile
02:6D76 _actor_in_front_of_player
02:6E57 _actor_with_script_in_front_of_
02:703B _actor_overlapping_player_from
02:718F _actor_overlapping_bb
02:7319 _actor_overlapping_bb_inc_nocli
02:748C _actors_handle_player_collision
02:7521 _load_init
02:7531 _spritesheet_none_far
02:7534 _load_bkg_tileset
02:7607 _load_background
02:76DF _load_sprite
02:7813 _load_bounds
02:7830 _do_load_palette
02:78AE _load_scene
02:7EFA _load_player
02:7F46 _load_emote
02:7F5F ___func_VM_GBPRINTER
02:7F5F _vm_print_detect
02:7FA6 _vm_print_overlay
02:7FF3 _logo_init
02:7FFF _logo_update
03:4000 ___func_font_gbs_mono
03:4DB0 _font_gbs_mono
03:4DB8 ___func_bg_game_boy_gbc_pokemon
03:4DB8 _bg_game_boy_gbc_pokemon_red_0_
03:58F8 ___func_bg_game_boy_gbc_pokemon
03:58F8 _bg_game_boy_gbc_pokemon_red_0_
03:6438 ___func_scene_5_collisions
03:6438 _scene_5_collisions
03:6F78 ___func_sprite_player_tileset
03:6F78 _sprite_player_tileset
03:7AAA ___func_sprite_player
03:7AAA _sprite_player_metasprite_0
03:7AE6 _sprite_player_metasprite_1
03:7B26 _sprite_player_metasprite_2
03:7B5E _sprite_player_metasprite_3
03:7B9E _sprite_player_metasprite_4
03:7BDA _sprite_player_metasprite_5
03:7C1A _sprite_player_metasprite_6
03:7C52 _sprite_player_metasprite_7
03:7C96 _sprite_player_metasprite_8
03:7CD6 _sprite_player_metasprite_9
03:7D26 _sprite_player_metasprite_10
03:7D66 _sprite_player_metasprite_11
03:7DB2 _sprite_player_metasprite_12
03:7DE2 _sprite_player_metasprite_13
03:7E12 _sprite_player_metasprite_14
03:7E46 _sprite_player_metasprite_15
03:7E7E _sprite_player_metasprite_16
03:7EBE _sprite_player_metasprite_17
03:7F0E _sprite_player_metasprite_18
03:7F4E _sprite_player_metasprite_19
03:7F9A _sprite_player_metasprites
03:7FC2 _sprite_player_animations
03:7FD2 _sprite_player_animations_looku
03:7FD4 _sprite_player
03:7FEB ___func_cursor_image
03:7FEB _cursor_image
03:7FFB ___func_scene_7_sprites
03:7FFB _scene_7_sprites
04:4000 _scroll_init
04:4033 _scroll_reset
04:404F _scroll_update
04:41A3 _scroll_viewport
04:4635 _scroll_repaint
04:4645 _scroll_render_rows
04:46C8 _scroll_queue_row
04:46EA _scroll_queue_col
04:4733 _projectiles_init
04:4863 _projectile_launch
04:4E2F ___func_VM_GAMEBOY
04:4E2F _vm_set_sprites_visible
04:4E46 _vm_input_wait
04:4E6E _vm_context_prepare
04:4E96 _vm_input_attach
04:4EAC _vm_input_detach
04:4EC0 _vm_input_get
04:4EF4 _vm_fade
04:4F24 _vm_timer_prepare
04:4F4C _vm_timer_set
04:4F64 _vm_timer_stop
04:4F75 _vm_timer_reset
04:4F89 _vm_get_tile_xy
04:5065 _vm_replace_tile
04:5114 _vm_poll
04:51E5 _vm_set_sprite_mode
04:51F9 _vm_replace_tile_xy
04:53D6 _vm_rumble
04:53F6 _vm_load_tileset
04:54C4 ___func_scene_4_collisions
04:54C4 _scene_4_collisions
04:5A64 ___func_bg_game_boy_gbc_pokemon
04:5A64 _bg_game_boy_gbc_pokemon_red_ti
04:6004 ___func_bg_game_boy_gbc_pokemon
04:6004 _bg_game_boy_gbc_pokemon_red_ti
04:65A4 ___func_sprite_knuckles_tileset
04:65A4 _sprite_knuckles_tileset
04:6B26 _topdown_init
04:6B70 _topdown_update
04:707F ___func_sprite_playertitle_tile
04:707F _sprite_playertitle_tileset
04:74F1 _data_init
04:752D _save_points
04:75A5 _data_slot_address
04:7631 _data_save
04:7728 _data_load
04:7887 _data_clear
04:78B4 _data_peek
04:7954 ___func_bg_room3_tileset_tiles_
04:7954 _bg_room3_tileset_tiles_tileset
04:7DA6 ___func_bg_sonicfight_tileset
04:7DA6 _bg_sonicfight_tileset
04:7FC8 ___func_scene_7_actors
04:7FC8 _scene_7_actors
05:4000 _core_reset
05:4075 _process_VM
05:4330 _core_run
05:440B ___func_VM_CAMERA
05:440B _vm_camera_move_to
05:462B _vm_camera_set_pos
05:468A _camera_shake_frames
05:4785 ___HandleCrash_banked
05:4AEB ___func_bg_titlebg_tilemap_attr
05:4AEB _bg_titlebg_tilemap_attr
05:4E4B ___func_scene_1_collisions
05:4E4B _scene_1_collisions
05:51AB ___func_bg_titlebg_tilemap
05:51AB _bg_titlebg_tilemap
05:550B ___func_VM_SIO
05:550B _vm_sio_set_mode
05:551D _vm_sio_exchange
05:585F _printer_send_receive
05:5895 _printer_send_byte
05:58A6 _printer_send_command
05:58C7 _printer_print_tile
05:5954 _printer_wait
05:5980 _gbprinter_detect
05:5999 _gbprinter_print_overlay
05:5BB1 ___func_sprite_knuckles
05:5BB1 _sprite_knuckles_metasprite_0
05:5BB5 _sprite_knuckles_metasprite_1
05:5C05 _sprite_knuckles_metasprite_2
05:5C55 _sprite_knuckles_metasprite_3
05:5CA1 _sprite_knuckles_metasprite_4
05:5CF1 _sprite_knuckles_metasprite_5
05:5D39 _sprite_knuckles_metasprite_6
05:5D89 _sprite_knuckles_metasprite_7
05:5DD5 _sprite_knuckles_metasprite_8
05:5E25 _sprite_knuckles_metasprite_9
05:5E6D _sprite_knuckles_metasprite_10
05:5EBD _sprite_knuckles_metasprites
05:5ED3 _sprite_knuckles_animations
05:5EE3 _sprite_knuckles_animations_loo
05:5EE5 _sprite_knuckles
05:5EFC ___func_bg_game_boy_gbc_pokemon
05:5EFC _bg_game_boy_gbc_pokemon_red_ti
05:621E _atan2
05:63B6 _atan2_table
05:651E ___func_sprite_playertitle
05:651E _sprite_playertitle_metasprite_
05:6522 _sprite_playertitle_metasprite_
05:6562 _sprite_playertitle_metasprite_
05:65A2 _sprite_playertitle_metasprite_
05:65E2 _sprite_playertitle_metasprite_
05:6632 _sprite_playertitle_metasprite_
05:6672 _sprite_playertitle_metasprite_
05:66BE _sprite_playertitle_metasprite_
05:66FE _sprite_playertitle_metasprite_
05:674E _sprite_playertitle_metasprite_
05:678E _sprite_playertitle_metasprite_
05:67DA _sprite_playertitle_metasprites
05:67F0 _sprite_playertitle_animations
05:6800 _sprite_playertitle_animations_
05:6802 _sprite_playertitle
05:6819 _trigger_reset
05:6826 _trigger_interact
05:6863 _trigger_activate_at
05:68AD _trigger_activate_at_intersecti
05:6A95 _trigger_at_tile
05:6B0A ___func_scene_2_collisions
05:6B0A _scene_2_collisions
05:6DF2 ___func_bg_scene_tilemap
05:6DF2 _bg_scene_tilemap
05:70DA ___func_bg_scene_tilemap_attr
05:70DA _bg_scene_tilemap_attr
05:73C2 ___func_sprite_title_tileset
05:73C2 _sprite_title_tileset
05:7694 _CGBFadeToWhiteStep
05:76CD _CGBFadeToBlackStep
05:7708 _ApplyPaletteChangeColor
05:7745 _fade_speeds
05:774C _DMGFadeToWhiteStep
05:776D _DMGFadeToBlackStep
05:7790 _ApplyPaletteChangeDMG
05:77E4 _fade_init
05:7803 _fade_in
05:7838 _fade_out
05:786F _fade_update
05:78C2 _fade_applypalettechange
05:78D4 _fade_setspeed
05:78E4 _fade_in_modal
05:78FE _fade_out_modal
05:7918 _set_sgb_border
05:7B33 _actor_4_update
05:7B35 GBVM$actor_4_update$3b1d3b48_f6
05:7B69 GBVM$actor_4_update$d23bcbfd_9a
05:7B96 GBVM$actor_4_update$be91de1d_3d
05:7BDE GBVM$actor_4_update$67dc5931_72
05:7C2B GBVM$actor_4_update$8b440dc1_8f
05:7C37 GBVM$actor_4_update$48587bdb_bd
05:7C6B GBVM$actor_4_update$e1421282_b2
05:7C9D GBVM$actor_4_update$978b817d_d3
05:7C9D GBVM_END$actor_4_update$8b440dc
05:7CCB GBVM$actor_4_update$77fce018_19
05:7CF0 GBVM$actor_4_update$b6aba367_6f
05:7CFA GBVM$actor_4_update$a2d332cb_56
05:7D05 GBVM_END$actor_4_update$3b1d3b4
05:7D0A _camera_init
05:7D36 _camera_update
05:7EDE ___func_sprite_knucklesfight_ti
05:7EDE _sprite_knucklesfight_tileset
05:7FF0 _scene_6_init
05:7FF3 GBVM$scene_6_init$autofade$06d8
06:4000 ___func_bg_scene_tileset
06:4000 _bg_scene_tileset
06:41C2 ___func_bg_scene_2_tilemap
06:41C2 _bg_scene_2_tilemap
06:437A ___func_scene_3_collisions
06:437A _scene_3_collisions
06:4532 ___func_bg_scene_2_tilemap_attr
06:4532 _bg_scene_2_tilemap_attr
06:46EA ___func_VM_PALETTE
06:46EA _vm_load_palette
06:4866 ___func_bg_titlebg_tileset
06:4866 _bg_titlebg_tileset
06:49D8 _scene_7_init
06:49DD GBVM$scene_7_init$3e090c12_41cb
06:49E7 GBVM$scene_7_init$autofade$7f59
06:49F2 GBVM$scene_7_init$6acd847e_0449
06:4A81 GBVM$scene_7_init$f9ceaad2_11c7
06:4AD4 GBVM$scene_7_init$58b408e5_e8cc
06:4AE0 GBVM$scene_7_init$a79f88dc_9f39
06:4B12 GBVM$scene_7_init$8179fcaa_731a
06:4B12 GBVM_END$scene_7_init$58b408e5_
06:4B45 ___func_scene_7_collisions
06:4B45 _scene_7_collisions
06:4CAD ___func_bg_sonicfight_tilemap_a
06:4CAD _bg_sonicfight_tilemap_attr
06:4E15 ___func_bg_sonicfight_tilemap
06:4E15 _bg_sonicfight_tilemap
06:4F7D ___func_bg_room3_tileset_tiles_
06:4F7D _bg_room3_tileset_tiles_tilemap
06:50E5 ___func_bg_room3_tileset_tiles_
06:50E5 _bg_room3_tileset_tiles_tilemap
06:524D ___func_scene_6_collisions
06:524D _scene_6_collisions
06:53B5 ___func_sprite_title
06:53B5 _sprite_title_metasprite_0
06:5415 _sprite_title_metasprite_1
06:54D1 _sprite_title_metasprites
06:54D5 _sprite_title_animations
06:54F5 _sprite_title_animations_lookup
06:54F9 _sprite_title
06:5510 ___func_bg_game_boy_gbc_pokemon
06:5510 _bg_game_boy_gbc_pokemon_red_0_
06:5662 ___func_VM_MUSIC
06:5662 _vm_music_play
06:56A8 _vm_music_stop
06:56CA _vm_music_mute
06:5708 _vm_music_routine
06:572F _vm_music_setpos
06:5738 _vm_sound_mastervol
06:573E _vm_sfx_play
06:57A9 ___func_bg_scene_2_tileset
06:57A9 _bg_scene_2_tileset
06:5943 _save_sram_banks
06:59CB _erase_flash
06:59E1 ___func_VM_RTC
06:59E1 _vm_rtc_latch
06:59E9 _vm_rtc_get
06:5A4B _vm_rtc_set
06:5AA7 _vm_rtc_start
06:5ACA _itoa_fmt
06:5AFE .utoa_fmt
06:5BA8 ___func_VM_PROJECTILE
06:5BA8 _vm_projectile_launch
06:5BE2 _vm_projectile_load_type
06:5C85 _music_init_driver
06:5CD7 _music_init_events
06:5D10 _music_events_poll
06:5D38 _music_pause
06:5D5A ___func_sprite_knucklesfight
06:5D5A _sprite_knucklesfight_metasprit
06:5D5E _sprite_knucklesfight_metasprit
06:5DA6 _sprite_knucklesfight_metasprit
06:5DEE _sprite_knucklesfight_metasprit
06:5DF4 _sprite_knucklesfight_animation
06:5E04 _sprite_knucklesfight_animation
06:5E06 _sprite_knucklesfight
06:5E1D GBVM$script_input_2$9a53a5f2_30
06:5E1D _script_input_2
06:5ED0 ___func_scene_1_actors
06:5ED0 _scene_1_actors
06:5F78 ___func_VM_SCENE
06:5F78 _vm_scene_push
06:5FFD _vm_scene_pop
06:600B _vm_scene_pop_all
06:6016 _vm_scene_stack_reset
06:601F ___func_VM_LOAD_SAVE
06:601F _vm_save_clear
06:602E _vm_save_peek
06:60B3 ___func_tileset_default_frame
06:60B3 _tileset_default_frame
06:6145 ___func_frame_image
06:6145 _frame_image
06:61D5 _events_init
06:6215 _timers_init
06:6255 _actor_3_update
06:6257 GBVM$actor_3_update$77a40129_38
06:626D GBVM$actor_3_update$c4b345f5_2f
06:6292 GBVM$actor_3_update$76620e5b_e0
06:62A8 GBVM$actor_3_update$50dc88cc_fd
06:62D2 _script_engine_init
06:634B _restore_sram_bank
06:6381 _restore_sram
06:6397 _save_sram
06:63C3 _actor_1_update
06:63C5 GBVM$actor_1_update$f8b93e90_a7
06:63EA GBVM$actor_1_update$03cfb03d_01
06:63FE GBVM$actor_1_update$0af07df7_68
06:6434 GBVM$script_input_4$29538067_cc
06:6434 _script_input_4
06:649F ___func_sprite_actor
06:649F _sprite_actor_metasprite_0
06:64AB _sprite_actor_metasprite_1
06:64B7 _sprite_actor_metasprite_2
06:64C3 _sprite_actor_metasprite_3
06:64CF _sprite_actor_metasprites
06:64D7 _sprite_actor_animations
06:64E7 _sprite_actor_animations_lookup
06:64E9 _sprite_actor
06:6500 GBVM$script_input_0$025e02d2_37
06:6500 _script_input_0
06:655D GBVM$script_input_5$03dfc8c9_37
06:655D _script_input_5
06:65BA GBVM$script_input_3$9964a633_19
06:65BA _script_input_3
06:6606 _palette_init
06:663D _CGBZeroPalette
06:6652 ___func_scene_6
06:6652 _scene_6
06:6695 ___func_scene_1
06:6695 _scene_1
06:66D8 ___func_scene_2
06:66D8 _scene_2
06:671B ___func_scene_3
06:671B _scene_3
06:675E ___func_palette_2
06:675E _palette_2
06:67A1 ___func_palette_0
06:67A1 _palette_0
06:67E4 ___func_palette_1
06:67E4 _palette_1
06:6827 ___func_scene_4
06:6827 _scene_4
06:686A ___func_scene_7
06:686A _scene_7
06:68AD ___func_scene_5
06:68AD _scene_5
06:68F0 ___func_sprite_actor_tileset
06:68F0 _sprite_actor_tileset
06:6932 _actor_2_update
06:6934 GBVM$actor_2_update$535aba35_3a
06:694A GBVM$actor_2_update$f2267cfa_32
06:6974 GBVM$script_input_1$a67ce662_67
06:6974 _script_input_1
06:69B4 _scroll_rect
06:69F1 _trigger_7_interact
06:69F4 GBVM$trigger_7_interact$6990cd5
06:6A27 _trigger_8_interact
06:6A2A GBVM$trigger_8_interact$b05aad8
06:6A5D _trigger_6_interact
06:6A60 GBVM$trigger_6_interact$d526294
06:6A93 _trigger_17_interact
06:6A96 GBVM$trigger_17_interact$2d105c
06:6AC9 _trigger_2_interact
06:6ACC GBVM$trigger_2_interact$dd5a9d4
06:6AFF _trigger_5_interact
06:6B02 GBVM$trigger_5_interact$405f2d9
06:6B35 _trigger_3_interact
06:6B38 GBVM$trigger_3_interact$a486e9d
06:6B6B _script_input
06:6B6D GBVM$script_input$b104666f_95a0
06:6BA0 GBVM$script_input_6$57a5ee49_48
06:6BA0 _script_input_6
06:6BD4 GBVM$script_input_7$6c0afa43_02
06:6BD4 _script_input_7
06:6C05 _scene_1_init
06:6C08 GBVM$scene_1_init$02ce8af9_92b6
06:6C14 GBVM$scene_1_init$70ff43e5_2cfc
06:6C1C GBVM$scene_1_init$9dc329dc_9420
06:6C1C GBVM_END$scene_1_init$70ff43e5_
06:6C26 GBVM$scene_1_init$autofade$7a89
06:6C32 _isqrt
06:6C5F ___func_scene_4_triggers
06:6C5F _scene_4_triggers
06:6C87 _input_init
06:6CA9 _SIO_init
06:6CCB _parallax_init
06:6CEB _spritesheet_none_metasprite
06:6CEF _spritesheet_none_metasprites
06:6CF1 _spritesheet_none
06:6D08 _remove_LCD_ISRs
06:6D23 _trigger_4_interact
06:6D26 GBVM$trigger_4_interact$7c28b75
06:6D3D ___func_scene_3_triggers
06:6D3D _scene_3_triggers
06:6D55 ___func_scene_5_triggers
06:6D55 _scene_5_triggers
06:6D6D ___func_scene_2_triggers
06:6D6D _scene_2_triggers
06:6D85 _scene_3_init
06:6D88 GBVM$scene_3_init$autofade$d6fb
06:6D94 _scene_2_init
06:6D97 GBVM$scene_2_init$autofade$db44
06:6DA3 _scene_4_init
06:6DA6 GBVM$scene_4_init$autofade$69c8
06:6DB2 _scene_5_init
06:6DB5 GBVM$scene_5_init$autofade$3748
06:6DC1 ___func_bg_game_boy_gbc_pokemon
06:6DC1 _bg_game_boy_gbc_pokemon_red
06:6DCF ___func_bg_room3_tileset_tiles
06:6DCF _bg_room3_tileset_tiles
06:6DDD ___func_bg_scene_2
06:6DDD _bg_scene_2
06:6DEB ___func_bg_titlebg
06:6DEB _bg_titlebg
06:6DF9 ___func_bg_sonicfight
06:6DF9 _bg_sonicfight
06:6E07 ___func_bg_scene
06:6E07 _bg_scene
06:6E15 ___func_bg_game_boy_gbc_pokemon
06:6E15 _bg_game_boy_gbc_pokemon_red_0
06:6E23 _bootstrap_script
06:6E2E _trigger_12_interact
06:6E2F GBVM$trigger_12_interact$423e92
06:6E37 GBVM_END$trigger_12_interact$42
06:6E38 _trigger_15_interact
06:6E39 GBVM$trigger_15_interact$79df61
06:6E41 GBVM_END$trigger_15_interact$79
06:6E42 _trigger_10_interact
06:6E43 GBVM$trigger_10_interact$ce792b
06:6E4B GBVM_END$trigger_10_interact$ce
06:6E4C _trigger_14_interact
06:6E4D GBVM$trigger_14_interact$5c4007
06:6E55 GBVM_END$trigger_14_interact$5c
06:6E56 _trigger_13_interact
06:6E57 GBVM$trigger_13_interact$14815b
06:6E5F GBVM_END$trigger_13_interact$14
06:6E60 _trigger_11_interact
06:6E61 GBVM$trigger_11_interact$2e5327
06:6E69 GBVM_END$trigger_11_interact$2e
06:6E6A _trigger_16_interact
06:6E6B GBVM$trigger_16_interact$a2babd
06:6E73 GBVM_END$trigger_16_interact$a2
06:6E74 _trigger_9_interact
06:6E75 GBVM$trigger_9_interact$679b350
06:6E7D GBVM_END$trigger_9_interact$679
06:6E7E ___func_scene_1_sprites
06:6E7E _scene_1_sprites
06:6E87 ___func_scene_6_triggers
06:6E87 _scene_6_triggers
06:6E8F ___func_scene_1_triggers
06:6E8F _scene_1_triggers
06:6E97 ___func_scene_6_sprites
06:6E97 _scene_6_sprites
