DEF .__.ABS. 0x0
DEF __start_save 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_UI 0x1
DEF ___bank_scene_1_sprites 0x1
DEF ___bank_sprite_knuckles3colour 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_ui_update 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_move_to_init 0x1
DEF b_vm_actor_move_to_set_dir_x 0x1
DEF b_vm_actor_move_to_set_dir_y 0x1
DEF b_vm_actor_move_to_x 0x1
DEF b_vm_actor_move_to_xy 0x1
DEF b_vm_actor_move_to_y 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_moving 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_choice 0x1
DEF b_vm_display_text 0x1
DEF b_vm_overlay_clear 0x1
DEF b_vm_overlay_move_to 0x1
DEF b_vm_overlay_scroll 0x1
DEF b_vm_overlay_set_map 0x1
DEF b_vm_overlay_set_scroll 0x1
DEF b_vm_overlay_set_submap 0x1
DEF b_vm_overlay_set_submap_ex 0x1
DEF b_vm_overlay_setpos 0x1
DEF b_vm_overlay_show 0x1
DEF b_vm_overlay_wait 0x1
DEF b_vm_set_font 0x1
DEF b_vm_set_text_sound 0x1
DEF b_vm_switch_text_layer 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_GBPRINTER 0x2
DEF ___bank_VM_MAIN 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_activate_persistent_actors 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_bb_inc_noclip 0x2
DEF b_actor_overlapping_player_from 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_with_script_in_front_of_player 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_actors_update 0x2
DEF b_adv_callback_attach 0x2
DEF b_adv_callback_detach 0x2
DEF b_adventure_init 0x2
DEF b_adventure_update 0x2
DEF b_deactivate_actor 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_logo_init 0x2
DEF b_logo_update 0x2
DEF b_player_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_print_detect 0x2
DEF b_vm_print_overlay 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_rate_limit_const 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_game_boy_gbc_pokemon_red_0_tilemap 0x3
DEF ___bank_bg_game_boy_gbc_pokemon_red_0_tilemap_attr 0x3
DEF ___bank_cursor_image 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_5_collisions 0x3
DEF ___bank_scene_7_sprites 0x3
DEF ___bank_sprite_player 0x3
DEF ___bank_sprite_player_tileset 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_bg_game_boy_gbc_pokemon_red_tilemap 0x4
DEF ___bank_bg_game_boy_gbc_pokemon_red_tilemap_attr 0x4
DEF ___bank_bg_room3_tileset_tiles_tileset 0x4
DEF ___bank_scene_1_triggers 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_sprite_playerfb_tileset 0x4
DEF ___bank_sprite_playertitle_tileset 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_actor_4_update 0x5
DEF ___bank_bg_game_boy_gbc_pokemon_red_tileset 0x5
DEF ___bank_bg_scene_tilemap 0x5
DEF ___bank_bg_scene_tilemap_attr 0x5
DEF ___bank_bg_titlebg_tilemap 0x5
DEF ___bank_bg_titlebg_tilemap_attr 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_scene_7_init 0x5
DEF ___bank_sprite_knuckles3colour_tileset 0x5
DEF ___bank_sprite_playertitle 0x5
DEF ___bank_sprite_title_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_atan2 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_set_sgb_border 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_VM_PROJECTILE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_VM_SCENE 0x6
DEF ___bank_actor_1_update 0x6
DEF ___bank_actor_2_update 0x6
DEF ___bank_actor_3_update 0x6
DEF ___bank_avatar_font_0 0x6
DEF ___bank_bg_game_boy_gbc_pokemon_red 0x6
DEF ___bank_bg_game_boy_gbc_pokemon_red_0 0x6
DEF ___bank_bg_game_boy_gbc_pokemon_red_0_tileset 0x6
DEF ___bank_bg_room3_tileset_tiles 0x6
DEF ___bank_bg_room3_tileset_tiles_tilemap 0x6
DEF ___bank_bg_room3_tileset_tiles_tilemap_attr 0x6
DEF ___bank_bg_scene 0x6
DEF ___bank_bg_scene_2 0x6
DEF ___bank_bg_scene_2_tilemap 0x6
DEF ___bank_bg_scene_2_tilemap_attr 0x6
DEF ___bank_bg_scene_2_tileset 0x6
DEF ___bank_bg_scene_tileset 0x6
DEF ___bank_bg_sonicfight 0x6
DEF ___bank_bg_sonicfight_tilemap 0x6
DEF ___bank_bg_sonicfight_tilemap_attr 0x6
DEF ___bank_bg_sonicfight_tileset 0x6
DEF ___bank_bg_titlebg 0x6
DEF ___bank_bg_titlebg_tileset 0x6
DEF ___bank_bootstrap_script 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_palette_2 0x6
DEF ___bank_palette_3 0x6
DEF ___bank_scene_1 0x6
DEF ___bank_scene_1_actors 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_2 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_2_triggers 0x6
DEF ___bank_scene_3 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_3_init 0x6
DEF ___bank_scene_3_triggers 0x6
DEF ___bank_scene_4 0x6
DEF ___bank_scene_4_init 0x6
DEF ___bank_scene_4_triggers 0x6
DEF ___bank_scene_5 0x6
DEF ___bank_scene_5_init 0x6
DEF ___bank_scene_5_triggers 0x6
DEF ___bank_scene_6 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_scene_6_collisions 0x6
DEF ___bank_scene_6_init 0x6
DEF ___bank_scene_6_sprites 0x6
DEF ___bank_scene_7 0x6
DEF ___bank_scene_7_actors 0x6
DEF ___bank_scene_7_collisions 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_input 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_script_input_1 0x6
DEF ___bank_script_input_2 0x6
DEF ___bank_script_input_3 0x6
DEF ___bank_script_input_4 0x6
DEF ___bank_script_input_5 0x6
DEF ___bank_script_input_6 0x6
DEF ___bank_script_input_7 0x6
DEF ___bank_sprite_actor 0x6
DEF ___bank_sprite_actor_tileset 0x6
DEF ___bank_sprite_knucklesfight 0x6
DEF ___bank_sprite_knucklesfight_tileset 0x6
DEF ___bank_sprite_playerfb 0x6
DEF ___bank_sprite_title 0x6
DEF ___bank_spritesheet_none 0x6
DEF ___bank_tileset_default_frame 0x6
DEF ___bank_trigger_0_interact 0x6
DEF ___bank_trigger_10_interact 0x6
DEF ___bank_trigger_11_interact 0x6
DEF ___bank_trigger_12_interact 0x6
DEF ___bank_trigger_13_interact 0x6
DEF ___bank_trigger_14_interact 0x6
DEF ___bank_trigger_15_interact 0x6
DEF ___bank_trigger_16_interact 0x6
DEF ___bank_trigger_17_interact 0x6
DEF ___bank_trigger_2_interact 0x6
DEF ___bank_trigger_3_interact 0x6
DEF ___bank_trigger_4_interact 0x6
DEF ___bank_trigger_5_interact 0x6
DEF ___bank_trigger_6_interact 0x6
DEF ___bank_trigger_7_interact 0x6
DEF ___bank_trigger_8_interact 0x6
DEF ___bank_trigger_9_interact 0x6
DEF b_CGBZeroPalette 0x6
DEF b_SIO_init 0x6
DEF b_camera_init 0x6
DEF b_camera_update 0x6
DEF b_erase_flash 0x6
DEF b_events_init 0x6
DEF b_input_init 0x6
DEF b_isqrt 0x6
DEF b_itoa_fmt 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_palette_init 0x6
DEF b_parallax_init 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_save_sram_banks 0x6
DEF b_scroll_rect 0x6
DEF b_timers_init 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_load_palette 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_projectile_launch 0x6
DEF b_vm_projectile_load_type 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF b_vm_scene_pop 0x6
DEF b_vm_scene_pop_all 0x6
DEF b_vm_scene_push 0x6
DEF b_vm_scene_stack_reset 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__HRAM 0x1A
DEF l__HEADER7 0x30
DEF l__GSINIT 0x32
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF ___bank_VM_SGB 0xFF
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xF04
DEF s__HOME 0x1104
DEF l__DATA 0x1A94
DEF _rROMB0 0x2000
DEF l__HOME 0x2A66
DEF _rROMB1 0x3000
DEF l__CODE_6 0x39B4
DEF s__BASE 0x3B6A
DEF s__CODE_0 0x3B6A
DEF s__INITIALIZER 0x3B6A
DEF s__LIT 0x3B6A
DEF s__GSINIT 0x3B82
DEF s__GSFINAL 0x3BB4
DEF l__CODE_3 0x3FFE
DEF l__CODE_4 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDB34
DEF s__INITIALIZED 0xDB34
DEF s__HEAP 0xDB4C
DEF s__HEAP_END 0xDB4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_255 0xFF4000
DEF _state_init 0x206
DEF _state_update 0x20B
DEF _core_reset_hook 0x22D
DEF _main 0x235
DEF _state_start_fns 0x23D
DEF _state_update_fns 0x246
DEF _script_cmds 0x24F
DEF _save_signature 0x4A3
DEF _SIO_send_byte 0x4A7
DEF _SIO_receive 0x4BA
DEF _ui_time_masks 0x4CB
DEF _ui_print_shift_char 0x4D3
DEF _ui_draw_frame_row 0x556
DEF .ui_draw_frame_row 0x55F
DEF ___HandleCrash 0x588
DEF _start_scene_x 0x596
DEF _start_scene_y 0x598
DEF _start_scene_dir 0x59A
DEF _start_scene 0x59B
DEF _start_player_move_speed 0x59E
DEF _start_player_anim_tick 0x59F
DEF _ui_fonts 0x5A0
DEF _GetWinAddr 0x5A6
DEF _GetBkgAddr 0x5AE
DEF _hUGE_init 0x5BC
DEF hUGE_init 0x5BE
DEF _hUGE_mute_channel 0x614
DEF hUGE_mute_channel 0x616
DEF _hUGE_set_position 0x864
DEF hUGE_set_position 0x866
DEF _hUGE_dosound 0xA2B
DEF hUGE_dosound 0xA2B
DEF _get_vram_byte 0xD57
DEF _get_win_tile_xy 0xD5F
DEF _get_bkg_tile_xy 0xD67
DEF _set_sprite_palette 0xD8E
DEF _set_bkg_palette 0xD93
DEF .set_palette 0xD96
DEF _set_sprite_palette_entry 0xDB5
DEF _set_bkg_palette_entry 0xDBA
DEF .set_palette_entry 0xDBD
DEF _hide_sprites_range 0xDD9
DEF __muluschar 0xE08
DEF __mulsuchar 0xE0B
DEF __muluchar 0xE15
DEF __mulschar 0xE1A
DEF __mulint 0xE22
DEF _set_vram_byte 0xE8B
DEF _set_win_tile_xy 0xE94
DEF _set_bkg_tile_xy 0xE9D
DEF .sgb_check 0xECC
DEF _sgb_check 0xECC
DEF _sgb_transfer 0xF14
DEF .sgb_transfer 0xF19
DEF .copy_vram 0xF5A
DEF _get_data 0xF60
DEF _set_data 0xF60
DEF _vmemcpy 0xF60
DEF ___move_metasprite 0xFAE
DEF ___memcpy 0xFEB
DEF _memcpy 0xFEB
DEF _cpu_slow 0x101D
DEF _cpu_fast 0x1038
DEF __moduchar 0x103F
DEF __moduint 0x1044
DEF __divuchar 0x104A
DEF __divuint 0x104F
DEF __modsuchar 0x108D
DEF __divsuchar 0x1093
DEF __moduschar 0x1099
DEF __divuschar 0x109F
DEF __modschar 0x10A8
DEF __modsint 0x10AE
DEF .div8 0x10B4
DEF .mod8 0x10B4
DEF __divschar 0x10B5
DEF __divsint 0x10BE
DEF .div16 0x10F2
DEF .mod16 0x10F2
DEF .divu8 0x10FC
DEF .modu8 0x10FC
DEF .divu16 0x10FF
DEF .modu16 0x10FF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1104
DEF .memcpy_simple 0x110D
DEF .display_off 0x112A
DEF _display_off 0x112A
DEF _SetBankedBkgData 0x1142
DEF _SetBankedSpriteData 0x115C
DEF _SetBankedBkgTiles 0x1176
DEF _SetBankedWinTiles 0x1190
DEF _ReadBankedFarPtr 0x11AA
DEF _ReadBankedUWORD 0x11CA
DEF _MemcpyBanked 0x11E2
DEF _MemcpyVRAMBanked 0x1204
DEF _IndexOfFarPtr 0x1233
DEF _tile_col_test_range_y 0x12A8
DEF _tile_col_test_range_x 0x137A
DEF _sfx_play_isr 0x1439
DEF _set_bkg_submap 0x1512
DEF _set_xy_win_submap 0x1555
DEF .set_xy_win_submap 0x1582
DEF .set_xy_bkg_submap 0x158B
DEF .set_xy_submap 0x159A
DEF _vm_sgb_transfer 0x15E6
DEF .timer_ISR 0x162E
DEF .sio_ISR 0x1643
DEF _vm_switch 0x169D
DEF _vm_beginthread 0x17B9
DEF _vm_rpn 0x18C5
DEF _vm_get_far 0x243C
DEF _vm_call_native 0x2493
DEF _vm_asm 0x249F
DEF _VM_STEP 0x24B7
DEF _script_runner_update 0x251C
DEF _actors_render 0x2697
DEF _actor_set_frames 0x299D
DEF _actor_set_anim_idle 0x29EA
DEF _load_animations 0x2A0A
DEF _vm_load_text 0x2BF3
DEF _vm_load_text_ex 0x2CB2
DEF _scroll_load_pending_row 0x2D09
DEF _scroll_load_row 0x2D96
DEF _scroll_load_col 0x2E0B
DEF _scroll_load_pending_col 0x2E78
DEF _projectiles_update 0x2F69
DEF _projectiles_render 0x32EE
DEF _hUGETrackerRoutine 0x339F
DEF _music_events_update 0x33C6
DEF _music_play_isr 0x344F
DEF _events_update 0x34EA
DEF _timers_update 0x35B6
DEF _input_update 0x364D
DEF _on_SIO_receive 0x367B
DEF _SIO_update 0x36BE
DEF _parallax_LCD_isr 0x371F
DEF _simple_LCD_isr 0x375C
DEF _fullscreen_LCD_isr 0x37DB
DEF _VBL_isr 0x3807
DEF _fill_win_rect 0x3851
DEF _rand 0x3863
DEF _randw 0x3863
DEF _initrand 0x388E
DEF .initrand 0x3890
DEF _get_bkg_data 0x3899
DEF _get_win_data 0x3899
DEF _get_sprite_data 0x38E6
DEF _abs 0x3919
DEF _set_win_tiles 0x3926
DEF _set_tile_data 0x393A
DEF _set_bkg_data 0x393F
DEF _set_win_data 0x393F
DEF _set_sprite_data 0x3947
DEF _reverse 0x3977
DEF ___call__banked 0x39AB
DEF _to_far_ptr 0x39C8
DEF .add_LCD 0x39FE
DEF _add_LCD 0x39FE
DEF .remove_LCD 0x3A04
DEF _remove_LCD 0x3A04
DEF .fill_rect_wtt 0x3A0A
DEF .fill_rect_btt 0x3A13
DEF .padup 0x3A60
DEF _waitpadup 0x3A60
DEF .jpad 0x3A70
DEF _joypad 0x3A70
DEF _waitpad 0x3A98
DEF .wait_pad 0x3A99
DEF _fill_bkg_rect 0x3AA0
DEF ___sdcc_call_hl 0x3AB2
DEF _memset 0x3AB3
DEF .set_xy_wtt 0x3AE6
DEF .set_xy_btt 0x3AEF
DEF .set_xy_tt 0x3AFE
DEF ___sdcc_bcall_ehl 0x3B42
DEF _set_bkg_tiles 0x3B56
DEF gsinit 0x3B82
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF __is_CGB 0xC0B1
DEF __is_SGB 0xC0B2
DEF __current_ram_bank 0xC0B3
DEF _sfx_play_bank 0xC0B4
DEF _sfx_play_sample 0xC0B5
DEF _sfx_frame_skip 0xC0B7
DEF .image_tile_width 0xC0B8
DEF _game_time 0xC0B9
DEF _SIO_status 0xC0BA
DEF _link_byte_sent 0xC0BB
DEF _link_next_mode 0xC0BC
DEF _win_pos_x 0xC0BD
DEF _win_dest_pos_x 0xC0BE
DEF _win_pos_y 0xC0BF
DEF _win_dest_pos_y 0xC0C0
DEF _win_speed 0xC0C1
DEF _text_drawn 0xC0C2
DEF _current_text_speed 0xC0C3
DEF _text_options 0xC0C4
DEF _text_in_speed 0xC0C5
DEF _text_out_speed 0xC0C6
DEF _text_draw_speed 0xC0C7
DEF _text_ff_joypad 0xC0C8
DEF _text_ff 0xC0C9
DEF _text_bkg_fill 0xC0CA
DEF _ui_text_data 0xC0CB
DEF _vwf_current_mask 0xC1D6
DEF _vwf_current_rotate 0xC1D7
DEF _vwf_inverse_map 0xC1D8
DEF _vwf_direction 0xC1D9
DEF _vwf_current_font_desc 0xC1DA
DEF _vwf_current_font_bank 0xC1E2
DEF _vwf_current_font_idx 0xC1E3
DEF _text_render_base_addr 0xC1E4
DEF _text_scroll_addr 0xC1E6
DEF _text_scroll_width 0xC1E8
DEF _text_scroll_height 0xC1E9
DEF _text_scroll_fill 0xC1EA
DEF _text_sound_mask 0xC1EB
DEF _text_sound_bank 0xC1EC
DEF _text_sound_data 0xC1ED
DEF _overlay_priority 0xC1EF
DEF _text_palette 0xC1F0
DEF _adv_walk_vel 0xC1FD
DEF _adv_run_vel 0xC1FF
DEF _adv_dec 0xC201
DEF _adv_turn_acc 0xC203
DEF _adv_walk_acc 0xC205
DEF _adv_run_acc 0xC207
DEF _adv_knockback_vel_x 0xC209
DEF _adv_knockback_vel_y 0xC20B
DEF _adv_knockback_frames 0xC20D
DEF _adv_dash_active 0xC20E
DEF _adv_dash_mask 0xC20F
DEF _adv_dash_dist 0xC210
DEF _adv_dash_frames 0xC212
DEF _adv_dash_ready_frames 0xC213
DEF _adv_dash_deadzone 0xC214
DEF _adv_push_delay_frames 0xC215
DEF _adv_events 0xC216
DEF _adv_state 0xC257
DEF _adv_next_state 0xC258
DEF _adv_vel_x 0xC259
DEF _adv_vel_y 0xC25B
DEF _adv_knockback_timer 0xC265
DEF _adv_anim_dirty 0xC266
DEF _adv_attached_actor 0xC267
DEF _adv_is_actor_attached 0xC269
DEF _adv_attached_prev_x 0xC26A
DEF _adv_attached_prev_y 0xC26C
DEF _adv_dash_cooldown_timer 0xC273
DEF _adv_dash_per_frame 0xC274
DEF _adv_dash_currentframe 0xC276
DEF _adv_tap_timer 0xC277
DEF _adv_dash_dir 0xC278
DEF _adv_camera_deadzone_x 0xC279
DEF _adv_camera_deadzone_y 0xC27A
DEF _adv_camera_transitioning 0xC27B
DEF _adv_push_timer 0xC27C
DEF _CTXS 0xC27E
DEF _first_ctx 0xC3AE
DEF _free_ctxs 0xC3B0
DEF _old_executing_ctx 0xC3B2
DEF _executing_ctx 0xC3B4
DEF _vm_lock_state 0xC3B6
DEF _vm_loaded_state 0xC3B7
DEF _vm_exception_code 0xC3B8
DEF _vm_exception_params_length 0xC3B9
DEF _vm_exception_params_bank 0xC3BA
DEF _vm_exception_params_offset 0xC3BB
DEF _script_memory 0xC3C0
DEF _actors 0xD1C6
DEF _actors_active_head 0xD65E
DEF _actors_active_tail 0xD660
DEF _actors_inactive_head 0xD662
DEF _screen_x 0xD664
DEF _screen_y 0xD665
DEF _invalid 0xD666
DEF _player_moving 0xD668
DEF _player_iframes 0xD669
DEF _player_collision_actor 0xD66A
DEF _emote_actor 0xD66C
DEF _emote_timer 0xD66E
DEF _allocated_sprite_tiles 0xD66F
DEF _allocated_hardware_sprites 0xD670
DEF _current_scene 0xD67B
DEF _image_bank 0xD67E
DEF _image_ptr 0xD67F
DEF _image_attr_bank 0xD681
DEF _image_attr_ptr 0xD682
DEF _collision_bank 0xD684
DEF _collision_ptr 0xD685
DEF _image_tile_width 0xD687
DEF _image_tile_height 0xD688
DEF _image_width 0xD689
DEF _image_height 0xD68B
DEF _image_width_subpx 0xD68D
DEF _image_height_subpx 0xD68F
DEF _sprites_len 0xD691
DEF _actors_len 0xD692
DEF _projectiles_len 0xD693
DEF _player_sprite_len 0xD694
DEF _scene_type 0xD695
DEF _scene_LCD_type 0xD696
DEF _scene_stack 0xD697
DEF _scene_stack_ptr 0xD6D7
DEF _scene_sprites_base_tiles 0xD6D9
DEF _scroll_x 0xD719
DEF _scroll_y 0xD71B
DEF _draw_scroll_x 0xD71D
DEF _draw_scroll_y 0xD71F
DEF _scroll_x_min 0xD721
DEF _scroll_y_min 0xD723
DEF _scroll_x_max 0xD725
DEF _scroll_y_max 0xD727
DEF _scroll_offset_x 0xD729
DEF _scroll_offset_y 0xD72A
DEF _pending_h_x 0xD72B
DEF _pending_h_y 0xD72C
DEF _pending_h_i 0xD72D
DEF _pending_w_x 0xD72E
DEF _pending_w_y 0xD72F
DEF _pending_w_i 0xD730
DEF _current_row 0xD731
DEF _new_row 0xD733
DEF _current_col 0xD735
DEF _new_col 0xD737
DEF _projectiles 0xD739
DEF _projectile_defs 0xD806
DEF _projectiles_active_head 0xD892
DEF _projectiles_inactive_head 0xD894
DEF _topdown_grid 0xD8A1
DEF _save_blob_size 0xD8A4
DEF _pause_state_update 0xD8A6
DEF _triggers 0xD8AF
DEF _triggers_len 0xD9A7
DEF _last_trigger_tx 0xD9A8
DEF _last_trigger_ty 0xD9A9
DEF _last_trigger 0xD9AA
DEF _fade_running 0xD9AB
DEF _fade_frames_per_step 0xD9AC
DEF _fade_timer 0xD9AD
DEF _fade_style 0xD9AE
DEF _camera_x 0xD9B1
DEF _camera_y 0xD9B3
DEF _camera_clamp_x 0xD9B5
DEF _camera_clamp_y 0xD9B7
DEF _camera_offset_x 0xD9B9
DEF _camera_offset_y 0xD9BA
DEF _camera_deadzone_x 0xD9BB
DEF _camera_deadzone_y 0xD9BC
DEF _camera_settings 0xD9BD
DEF __itoa_fmt_len 0xD9BE
DEF .itoa_fmt_buf 0xD9BF
DEF _routine_queue 0xD9C2
DEF _routine_queue_head 0xD9C6
DEF _routine_queue_tail 0xD9C7
DEF _music_events 0xD9C8
DEF _music_current_track_bank 0xD9DC
DEF _music_mute_mask 0xD9DD
DEF _music_effective_mute 0xD9DE
DEF _music_next_track 0xD9DF
DEF _music_current_track 0xD9E1
DEF _music_play_isr_counter 0xD9E3
DEF _music_play_isr_pause 0xD9E4
DEF _music_global_mute_mask 0xD9E5
DEF _music_sfx_priority 0xD9E6
DEF _input_events 0xD9E7
DEF _input_slots 0xDA0F
DEF _timer_events 0xDA17
DEF _timer_values 0xDA2B
DEF _DMG_palette 0xDA33
DEF _SprPalette 0xDA36
DEF _joypads 0xDA76
DEF _frame_joy 0xDA7B
DEF _last_joy 0xDA7C
DEF _recent_joy 0xDA7D
DEF _joy_pressed 0xDA7E
DEF _link_operation_mode 0xDA7F
DEF _link_packet 0xDA80
DEF _link_packet_len 0xDAA0
DEF _link_packet_ptr 0xDAA1
DEF _link_packet_received 0xDAA3
DEF _link_packet_snd_len 0xDAA4
DEF _link_packet_snd_ptr 0xDAA5
DEF _link_packet_sent 0xDAA7
DEF _parallax_rows 0xDAA8
DEF _parallax_row 0xDABA
DEF _hide_sprites 0xDABC
DEF _show_actors_on_overlay 0xDABD
DEF ___rand_seed 0xDABE
DEF _hUGE_current_wave 0xDADC
DEF hUGE_current_wave 0xDADC
DEF _hUGE_mute_mask 0xDADD
DEF ___call_banked_addr 0xDB24
DEF ___call_banked_ptr 0xDB24
DEF ___call_banked_bank 0xDB26
DEF .int_0x48 0xDB28
DEF ___current_metasprite 0xDB30
DEF ___current_base_tile 0xDB32
DEF ___current_base_prop 0xDB33
DEF _tile_hit_x 0xDB34
DEF _tile_hit_y 0xDB35
DEF __submap_tile_offset 0xDB36
DEF _adv_temp_y 0xDB38
DEF _exchange_state 0xDB3A
DEF _PRN_PKT_START 0xDB3B
DEF _overlay_cut_scanline 0xDB49
DEF ___render_shadow_OAM 0xDB4A
DEF __map_tile_offset 0xDB4B
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_VM_SGB 0xFF4000
DEF _ui_init 0x14000
DEF _ui_load_tiles 0x140C0
DEF _ui_draw_frame 0x1411C
DEF _ui_print_reset 0x141B6
DEF _ui_set_start_tile 0x14206
DEF _ui_print_render 0x14231
DEF _ui_draw_text_buffer_char 0x144BD
DEF _ui_update 0x149B1
DEF _ui_run_menu 0x14AE0
DEF _ui_run_modal 0x14C99
DEF _ui_swap_tiles 0x14D56
DEF _ui_print_make_mask_lr 0x14DA0
DEF _ui_print_make_mask_rl 0x14DBC
DEF ___func_VM_ACTOR 0x14DD8
DEF _vm_actor_move_to 0x15110
DEF _vm_actor_move_cancel 0x159B8
DEF _vm_actor_activate 0x15BC8
DEF _vm_actor_deactivate 0x15C1C
DEF _vm_actor_begin_update 0x15C70
DEF _vm_actor_terminate_update 0x15CFD
DEF _vm_actor_set_dir 0x15D44
DEF _vm_actor_set_anim 0x15D8F
DEF _vm_actor_set_pos 0x15E15
DEF _vm_actor_get_pos 0x15E91
DEF _vm_actor_get_dir 0x15EFD
DEF _vm_actor_get_angle 0x15F77
DEF _vm_actor_emote 0x15FFC
DEF _vm_actor_set_bounds 0x160C0
DEF _vm_actor_set_spritesheet 0x16188
DEF _vm_actor_replace_tile 0x1624C
DEF _vm_actor_set_anim_tick 0x162B9
DEF _vm_actor_set_move_speed 0x162F9
DEF _vm_actor_set_anim_frame 0x16339
DEF _vm_actor_get_anim_frame 0x1637D
DEF _vm_actor_set_anim_set 0x163C7
DEF _vm_actor_set_spritesheet_by_ref 0x1644C
DEF _vm_actor_set_flags 0x1655E
DEF _vm_actor_move_to_init 0x165A2
DEF _vm_actor_move_to_x 0x16903
DEF _vm_actor_move_to_y 0x16C66
DEF _vm_actor_move_to_xy 0x16FCC
DEF _vm_actor_move_to_set_dir_x 0x17495
DEF _vm_actor_move_to_set_dir_y 0x1753D
DEF _vm_actor_set_anim_moving 0x175DC
DEF ___func_VM_UI 0x17636
DEF _vm_display_text 0x17636
DEF _vm_switch_text_layer 0x1769C
DEF _vm_overlay_setpos 0x176B6
DEF _vm_overlay_wait 0x176D0
DEF _vm_overlay_move_to 0x1774F
DEF _vm_overlay_set_scroll 0x17793
DEF _vm_overlay_clear 0x177CC
DEF _vm_overlay_show 0x1789E
DEF _vm_choice 0x178EC
DEF _vm_set_font 0x17A18
DEF _vm_overlay_scroll 0x17A47
DEF _vm_overlay_set_submap 0x17AA8
DEF _vm_overlay_set_submap_ex 0x17B14
DEF _vm_overlay_set_map 0x17C18
DEF _vm_set_text_sound 0x17D6B
DEF ___func_sprite_knuckles3colour 0x17D84
DEF _sprite_knuckles3colour_metasprite_0 0x17D84
DEF _sprite_knuckles3colour_metasprite_1 0x17D88
DEF _sprite_knuckles3colour_metasprite_2 0x17DC0
DEF _sprite_knuckles3colour_metasprite_3 0x17DF8
DEF _sprite_knuckles3colour_metasprite_4 0x17E2C
DEF _sprite_knuckles3colour_metasprite_5 0x17E68
DEF _sprite_knuckles3colour_metasprite_6 0x17E9C
DEF _sprite_knuckles3colour_metasprite_7 0x17ED8
DEF _sprite_knuckles3colour_metasprite_8 0x17F0C
DEF _sprite_knuckles3colour_metasprite_9 0x17F48
DEF _sprite_knuckles3colour_metasprite_10 0x17F7C
DEF _sprite_knuckles3colour_metasprites 0x17FB8
DEF _sprite_knuckles3colour_animations 0x17FCE
DEF _sprite_knuckles3colour_animations_lookup 0x17FDE
DEF _sprite_knuckles3colour 0x17FE0
DEF ___func_scene_1_sprites 0x17FF7
DEF _scene_1_sprites 0x17FF7
DEF _adventure_init 0x24000
DEF _adventure_update 0x2405F
DEF _adv_callback_attach 0x25240
DEF _adv_callback_detach 0x252B3
DEF _adv_callback_reset 0x252EA
DEF ___func_VM_MAIN 0x257DF
DEF _vm_call 0x257DF
DEF _vm_ret 0x25826
DEF _vm_call_far 0x2587B
DEF _vm_ret_far 0x258ED
DEF _vm_push 0x25959
DEF _vm_pop 0x2597A
DEF _vm_loop 0x259B5
DEF _vm_jump 0x25A26
DEF _wait_frames 0x25A32
DEF _vm_invoke 0x25A8C
DEF _vm_join 0x25BA4
DEF _vm_terminate 0x25BF6
DEF _vm_if 0x25C23
DEF _vm_if_const 0x25D51
DEF _vm_push_value 0x25E52
DEF _vm_push_value_ind 0x25EA4
DEF _vm_push_reference 0x25F19
DEF _vm_reserve 0x25F70
DEF _vm_set 0x25F9E
DEF _vm_set_const 0x26007
DEF _vm_get_tlocal 0x26033
DEF _vm_test_terminate 0x260B6
DEF _vm_idle 0x260C1
DEF _vm_init_rng 0x260CD
DEF _vm_rand 0x260F9
DEF _vm_rate_limit_const 0x2613B
DEF _vm_lock 0x26197
DEF _vm_unlock 0x261A6
DEF _vm_raise 0x261B9
DEF _vm_set_indirect 0x261FB
DEF _vm_get_indirect 0x2627E
DEF _vm_poll_loaded 0x26301
DEF _vm_memset 0x2632D
DEF _vm_memcpy 0x26367
DEF _script_runner_init 0x263E4
DEF _script_execute 0x26484
DEF _script_terminate 0x265E9
DEF _script_detach_hthread 0x26651
DEF ___func_ACTOR 0x2668D
DEF _actors_init 0x2668D
DEF _emote_offsets 0x266C4
DEF _emote_metasprite_8_16 0x266D3
DEF _emote_metasprite_8_8 0x266DF
DEF _player_init 0x266F3
DEF _actors_update 0x26703
DEF _deactivate_actor 0x2697F
DEF _activate_actor 0x26B68
DEF _activate_actors_in_row 0x26B70
DEF _activate_actors_in_col 0x26BC0
DEF _activate_persistent_actors 0x26C10
DEF _actor_set_frame_offset 0x26C32
DEF _actor_get_frame_offset 0x26C65
DEF _actor_set_anim_moving 0x26C76
DEF _actor_set_dir 0x26C9E
DEF _actor_at_tile 0x26CF1
DEF _actor_in_front_of_player 0x26D76
DEF _actor_with_script_in_front_of_player 0x26E57
DEF _actor_overlapping_player_from 0x2703B
DEF _actor_overlapping_bb 0x2718F
DEF _actor_overlapping_bb_inc_noclip 0x27319
DEF _actors_handle_player_collision 0x2748C
DEF _load_init 0x27521
DEF _spritesheet_none_far 0x27531
DEF _load_bkg_tileset 0x27534
DEF _load_background 0x27607
DEF _load_sprite 0x276DF
DEF _load_bounds 0x27813
DEF _do_load_palette 0x27830
DEF _load_scene 0x278AE
DEF _load_player 0x27EFA
DEF _load_emote 0x27F46
DEF ___func_VM_GBPRINTER 0x27F5F
DEF _vm_print_detect 0x27F5F
DEF _vm_print_overlay 0x27FA6
DEF _logo_init 0x27FF3
DEF _logo_update 0x27FFF
DEF ___func_font_gbs_mono 0x34000
DEF _font_gbs_mono 0x34DB0
DEF ___func_scene_5_collisions 0x34DB8
DEF _scene_5_collisions 0x34DB8
DEF ___func_bg_game_boy_gbc_pokemon_red_0_tilemap_attr 0x358F8
DEF _bg_game_boy_gbc_pokemon_red_0_tilemap_attr 0x358F8
DEF ___func_bg_game_boy_gbc_pokemon_red_0_tilemap 0x36438
DEF _bg_game_boy_gbc_pokemon_red_0_tilemap 0x36438
DEF ___func_sprite_player_tileset 0x36F78
DEF _sprite_player_tileset 0x36F78
DEF ___func_sprite_player 0x37AAA
DEF _sprite_player_metasprite_0 0x37AAA
DEF _sprite_player_metasprite_1 0x37AE6
DEF _sprite_player_metasprite_2 0x37B26
DEF _sprite_player_metasprite_3 0x37B5E
DEF _sprite_player_metasprite_4 0x37B9E
DEF _sprite_player_metasprite_5 0x37BDA
DEF _sprite_player_metasprite_6 0x37C1A
DEF _sprite_player_metasprite_7 0x37C52
DEF _sprite_player_metasprite_8 0x37C96
DEF _sprite_player_metasprite_9 0x37CD6
DEF _sprite_player_metasprite_10 0x37D26
DEF _sprite_player_metasprite_11 0x37D66
DEF _sprite_player_metasprite_12 0x37DB2
DEF _sprite_player_metasprite_13 0x37DE2
DEF _sprite_player_metasprite_14 0x37E12
DEF _sprite_player_metasprite_15 0x37E46
DEF _sprite_player_metasprite_16 0x37E7E
DEF _sprite_player_metasprite_17 0x37EBE
DEF _sprite_player_metasprite_18 0x37F0E
DEF _sprite_player_metasprite_19 0x37F4E
DEF _sprite_player_metasprites 0x37F9A
DEF _sprite_player_animations 0x37FC2
DEF _sprite_player_animations_lookup 0x37FD2
DEF _sprite_player 0x37FD4
DEF ___func_cursor_image 0x37FEB
DEF _cursor_image 0x37FEB
DEF ___func_scene_7_sprites 0x37FFB
DEF _scene_7_sprites 0x37FFB
DEF _scroll_init 0x44000
DEF _scroll_reset 0x44033
DEF _scroll_update 0x4404F
DEF _scroll_viewport 0x441A3
DEF _scroll_repaint 0x44635
DEF _scroll_render_rows 0x44645
DEF _scroll_queue_row 0x446C8
DEF _scroll_queue_col 0x446EA
DEF _projectiles_init 0x44733
DEF _projectile_launch 0x44863
DEF ___func_VM_GAMEBOY 0x44E2F
DEF _vm_set_sprites_visible 0x44E2F
DEF _vm_input_wait 0x44E46
DEF _vm_context_prepare 0x44E6E
DEF _vm_input_attach 0x44E96
DEF _vm_input_detach 0x44EAC
DEF _vm_input_get 0x44EC0
DEF _vm_fade 0x44EF4
DEF _vm_timer_prepare 0x44F24
DEF _vm_timer_set 0x44F4C
DEF _vm_timer_stop 0x44F64
DEF _vm_timer_reset 0x44F75
DEF _vm_get_tile_xy 0x44F89
DEF _vm_replace_tile 0x45065
DEF _vm_poll 0x45114
DEF _vm_set_sprite_mode 0x451E5
DEF _vm_replace_tile_xy 0x451F9
DEF _vm_rumble 0x453D6
DEF _vm_load_tileset 0x453F6
DEF ___func_bg_game_boy_gbc_pokemon_red_tilemap_attr 0x454C4
DEF _bg_game_boy_gbc_pokemon_red_tilemap_attr 0x454C4
DEF ___func_bg_game_boy_gbc_pokemon_red_tilemap 0x45A64
DEF _bg_game_boy_gbc_pokemon_red_tilemap 0x45A64
DEF ___func_scene_4_collisions 0x46004
DEF _scene_4_collisions 0x46004
DEF _topdown_init 0x465A4
DEF _topdown_update 0x465EE
DEF ___func_sprite_playerfb_tileset 0x46AFD
DEF _sprite_playerfb_tileset 0x46AFD
DEF ___func_sprite_playertitle_tileset 0x46FDF
DEF _sprite_playertitle_tileset 0x46FDF
DEF _data_init 0x47451
DEF _save_points 0x4748D
DEF _data_slot_address 0x47505
DEF _data_save 0x47591
DEF _data_load 0x47688
DEF _data_clear 0x477E7
DEF _data_peek 0x47814
DEF ___func_bg_room3_tileset_tiles_tileset 0x478B4
DEF _bg_room3_tileset_tiles_tileset 0x478B4
DEF _trigger_reset 0x47D06
DEF _trigger_interact 0x47D13
DEF _trigger_activate_at 0x47D50
DEF _trigger_activate_at_intersection 0x47D9A
DEF _trigger_at_tile 0x47F82
DEF ___func_scene_1_triggers 0x47FF7
DEF _scene_1_triggers 0x47FF7
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x54330
DEF ___func_sprite_knuckles3colour_tileset 0x5440B
DEF _sprite_knuckles3colour_tileset 0x5440B
DEF ___func_bg_scene_tilemap 0x547ED
DEF _bg_scene_tilemap 0x547ED
DEF ___func_bg_scene_tilemap_attr 0x54B8D
DEF _bg_scene_tilemap_attr 0x54B8D
DEF ___func_scene_2_collisions 0x54F2D
DEF _scene_2_collisions 0x54F2D
DEF ___func_VM_CAMERA 0x552CD
DEF _vm_camera_move_to 0x552CD
DEF _vm_camera_set_pos 0x554ED
DEF _camera_shake_frames 0x5554C
DEF ___HandleCrash_banked 0x55647
DEF ___func_bg_titlebg_tilemap 0x559AD
DEF _bg_titlebg_tilemap 0x559AD
DEF ___func_bg_titlebg_tilemap_attr 0x55D0D
DEF _bg_titlebg_tilemap_attr 0x55D0D
DEF ___func_scene_1_collisions 0x5606D
DEF _scene_1_collisions 0x5606D
DEF ___func_VM_SIO 0x563CD
DEF _vm_sio_set_mode 0x563CD
DEF _vm_sio_exchange 0x563DF
DEF _printer_send_receive 0x56721
DEF _printer_send_byte 0x56757
DEF _printer_send_command 0x56768
DEF _printer_print_tile 0x56789
DEF _printer_wait 0x56816
DEF _gbprinter_detect 0x56842
DEF _gbprinter_print_overlay 0x5685B
DEF ___func_bg_game_boy_gbc_pokemon_red_tileset 0x56A73
DEF _bg_game_boy_gbc_pokemon_red_tileset 0x56A73
DEF _atan2 0x56D95
DEF _atan2_table 0x56F2D
DEF ___func_sprite_playertitle 0x57095
DEF _sprite_playertitle_metasprite_0 0x57095
DEF _sprite_playertitle_metasprite_1 0x57099
DEF _sprite_playertitle_metasprite_2 0x570D9
DEF _sprite_playertitle_metasprite_3 0x57119
DEF _sprite_playertitle_metasprite_4 0x57159
DEF _sprite_playertitle_metasprite_5 0x571A9
DEF _sprite_playertitle_metasprite_6 0x571E9
DEF _sprite_playertitle_metasprite_7 0x57235
DEF _sprite_playertitle_metasprite_8 0x57275
DEF _sprite_playertitle_metasprite_9 0x572C5
DEF _sprite_playertitle_metasprite_10 0x57305
DEF _sprite_playertitle_metasprites 0x57351
DEF _sprite_playertitle_animations 0x57367
DEF _sprite_playertitle_animations_lookup 0x57377
DEF _sprite_playertitle 0x57379
DEF ___func_sprite_title_tileset 0x57390
DEF _sprite_title_tileset 0x57390
DEF _scene_7_init 0x57662
DEF GBVM$scene_7_init$3e090c12_41cb_495f_8175_3d3172621141$7f591b97_fd46_4cda_a4c9_4eb6911374a5$scene$7f591b97_fd46_4cda_a4c9_4eb6911374a5$script 0x57667
DEF GBVM$scene_7_init$autofade$7f591b97_fd46_4cda_a4c9_4eb6911374a5$scene$7f591b97_fd46_4cda_a4c9_4eb6911374a5$script 0x57671
DEF GBVM$scene_7_init$6acd847e_0449_4767_9d8a_26f9c45591e5$7f591b97_fd46_4cda_a4c9_4eb6911374a5$scene$7f591b97_fd46_4cda_a4c9_4eb6911374a5$script 0x5767C
DEF GBVM$scene_7_init$f9ceaad2_11c7_467f_bff2_579af0b44d82$7f591b97_fd46_4cda_a4c9_4eb6911374a5$scene$7f591b97_fd46_4cda_a4c9_4eb6911374a5$script 0x57715
DEF GBVM$scene_7_init$58b408e5_e8cc_4022_9c00_d433ea83e185$7f591b97_fd46_4cda_a4c9_4eb6911374a5$scene$7f591b97_fd46_4cda_a4c9_4eb6911374a5$script 0x57759
DEF GBVM$scene_7_init$97084144_b3dd_43e6_8fc1_745cbf4f0902$7f591b97_fd46_4cda_a4c9_4eb6911374a5$scene$7f591b97_fd46_4cda_a4c9_4eb6911374a5$script 0x57765
DEF GBVM$scene_7_init$cec5e3aa_c5ad_4956_8d1d_9e149237a96d$7f591b97_fd46_4cda_a4c9_4eb6911374a5$scene$7f591b97_fd46_4cda_a4c9_4eb6911374a5$script 0x577D6
DEF GBVM$scene_7_init$cc2731e1_f1be_4c52_894f_9f3d81466cd2$7f591b97_fd46_4cda_a4c9_4eb6911374a5$scene$7f591b97_fd46_4cda_a4c9_4eb6911374a5$script 0x5787C
DEF GBVM$scene_7_init$8179fcaa_731a_4654_b160_7ebf936744db$7f591b97_fd46_4cda_a4c9_4eb6911374a5$scene$7f591b97_fd46_4cda_a4c9_4eb6911374a5$script 0x578CF
DEF GBVM_END$scene_7_init$58b408e5_e8cc_4022_9c00_d433ea83e185 0x578CF
DEF _CGBFadeToWhiteStep 0x57902
DEF _CGBFadeToBlackStep 0x5793B
DEF _ApplyPaletteChangeColor 0x57976
DEF _fade_speeds 0x579B3
DEF _DMGFadeToWhiteStep 0x579BA
DEF _DMGFadeToBlackStep 0x579DB
DEF _ApplyPaletteChangeDMG 0x579FE
DEF _fade_init 0x57A52
DEF _fade_in 0x57A71
DEF _fade_out 0x57AA6
DEF _fade_update 0x57ADD
DEF _fade_applypalettechange 0x57B30
DEF _fade_setspeed 0x57B42
DEF _fade_in_modal 0x57B52
DEF _fade_out_modal 0x57B6C
DEF _actor_4_update 0x57B86
DEF GBVM$actor_4_update$3b1d3b48_f621_445c_b09a_df3bc836288c$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57B88
DEF GBVM$actor_4_update$d23bcbfd_9a54_44d0_b3f1_356b1d50db15$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57BBC
DEF GBVM$actor_4_update$be91de1d_3dd5_43a0_979c_371877d6b799$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57BE1
DEF GBVM$actor_4_update$67dc5931_72f9_4ad9_b55c_08b1c2d80554$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57C49
DEF GBVM$actor_4_update$8b440dc1_8f3b_46aa_b4d2_ec2ffea07d79$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57C96
DEF GBVM$actor_4_update$48587bdb_bd82_4091_86e3_e11245771e4c$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57CA2
DEF GBVM$actor_4_update$e1421282_b271_46dc_bb5d_a254a7b3dfd3$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57CE6
DEF GBVM$actor_4_update$978b817d_d30f_40c3_bbfd_f9d17e99a9f1$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57D18
DEF GBVM_END$actor_4_update$8b440dc1_8f3b_46aa_b4d2_ec2ffea07d79 0x57D18
DEF GBVM$actor_4_update$77fce018_1913_4269_92d7_4dfe75467dab$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57D56
DEF GBVM$actor_4_update$b6aba367_6f79_446a_9abd_7aec5337ea38$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57D7B
DEF GBVM$actor_4_update$0a954afb_93b5_40cd_8866_b5c70f925233$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57D85
DEF GBVM$actor_4_update$7bb9f784_066c_48c2_bf0e_a821ae76e6ba$06d87664_7e92_4612_81aa_11d40b960a97$actor$21c00850_f27c_4ba0_8539_c57b0a76b4aa$updateScript 0x57DAA
DEF GBVM_END$actor_4_update$3b1d3b48_f621_445c_b09a_df3bc836288c 0x57DDF
DEF _set_sgb_border 0x57DE4
DEF ___func_VM_MATH 0x64000
DEF _vm_sin_scale 0x64000
DEF _vm_cos_scale 0x641A0
DEF ___func_bg_sonicfight_tileset 0x64242
DEF _bg_sonicfight_tileset 0x64242
DEF _camera_init 0x64464
DEF _camera_update 0x64490
DEF ___func_sprite_title 0x64638
DEF _sprite_title_metasprite_0 0x64638
DEF _sprite_title_metasprite_1 0x6469C
DEF _sprite_title_metasprite_2 0x64758
DEF _sprite_title_metasprites 0x647B8
DEF _sprite_title_animations 0x647BE
DEF _sprite_title_animations_lookup 0x647DE
DEF _sprite_title 0x647E2
DEF ___func_sprite_playerfb 0x647F9
DEF _sprite_playerfb_metasprite_0 0x647F9
DEF _sprite_playerfb_metasprite_1 0x64835
DEF _sprite_playerfb_metasprite_2 0x64839
DEF _sprite_playerfb_metasprite_3 0x64871
DEF _sprite_playerfb_metasprite_4 0x648AD
DEF _sprite_playerfb_metasprite_5 0x648DD
DEF _sprite_playerfb_metasprite_6 0x6490D
DEF _sprite_playerfb_metasprite_7 0x64941
DEF _sprite_playerfb_metasprites 0x64979
DEF _sprite_playerfb_animations 0x64989
DEF _sprite_playerfb_animations_lookup 0x64999
DEF _sprite_playerfb 0x6499B
DEF ___func_scene_3_collisions 0x649B2
DEF _scene_3_collisions 0x649B2
DEF ___func_bg_scene_2_tilemap 0x64B6A
DEF _bg_scene_2_tilemap 0x64B6A
DEF ___func_bg_scene_2_tilemap_attr 0x64D22
DEF _bg_scene_2_tilemap_attr 0x64D22
DEF ___func_bg_scene_tileset 0x64EDA
DEF _bg_scene_tileset 0x64EDA
DEF ___func_VM_PALETTE 0x6506C
DEF _vm_load_palette 0x6506C
DEF ___func_bg_titlebg_tileset 0x651E8
DEF _bg_titlebg_tileset 0x651E8
DEF ___func_bg_room3_tileset_tiles_tilemap_attr 0x6535A
DEF _bg_room3_tileset_tiles_tilemap_attr 0x6535A
DEF ___func_scene_7_collisions 0x654C2
DEF _scene_7_collisions 0x654C2
DEF ___func_bg_sonicfight_tilemap 0x6562A
DEF _bg_sonicfight_tilemap 0x6562A
DEF ___func_scene_6_collisions 0x65792
DEF _scene_6_collisions 0x65792
DEF ___func_bg_sonicfight_tilemap_attr 0x658FA
DEF _bg_sonicfight_tilemap_attr 0x658FA
DEF ___func_bg_room3_tileset_tiles_tilemap 0x65A62
DEF _bg_room3_tileset_tiles_tilemap 0x65A62
DEF _trigger_0_interact 0x65BCA
DEF GBVM$trigger_0_interact$e4da709e_8549_4bb6_b749_0d0d05d02b6f$db4457fc_d884_4f9a_95db_2483f88f0101$trigger$26e53d27_a29f_473a_b35e_86f2ef5a60ee$script 0x65BCB
DEF GBVM$trigger_0_interact$9d228f6a_1214_430a_b397_fae872c8cf07$db4457fc_d884_4f9a_95db_2483f88f0101$trigger$26e53d27_a29f_473a_b35e_86f2ef5a60ee$script 0x65C05
DEF GBVM$trigger_0_interact$22178918_d36b_43e5_bc43_eff3f342f094$db4457fc_d884_4f9a_95db_2483f88f0101$trigger$26e53d27_a29f_473a_b35e_86f2ef5a60ee$script 0x65C4D
DEF GBVM$trigger_0_interact$2d39f114_4c4d_4863_bc71_72af7e2c0811$db4457fc_d884_4f9a_95db_2483f88f0101$trigger$26e53d27_a29f_473a_b35e_86f2ef5a60ee$script 0x65C59
DEF GBVM_END$trigger_0_interact$22178918_d36b_43e5_bc43_eff3f342f094 0x65D30
DEF ___func_bg_game_boy_gbc_pokemon_red_0_tileset 0x65D31
DEF _bg_game_boy_gbc_pokemon_red_0_tileset 0x65D31
DEF ___func_VM_MUSIC 0x65E83
DEF _vm_music_play 0x65E83
DEF _vm_music_stop 0x65EC9
DEF _vm_music_mute 0x65EEB
DEF _vm_music_routine 0x65F29
DEF _vm_music_setpos 0x65F50
DEF _vm_sound_mastervol 0x65F59
DEF _vm_sfx_play 0x65F5F
DEF ___func_bg_scene_2_tileset 0x65FCA
DEF _bg_scene_2_tileset 0x65FCA
DEF ___func_sprite_knucklesfight_tileset 0x660FC
DEF _sprite_knucklesfight_tileset 0x660FC
DEF _save_sram_banks 0x66276
DEF _erase_flash 0x662FE
DEF ___func_VM_RTC 0x66314
DEF _vm_rtc_latch 0x66314
DEF _vm_rtc_get 0x6631C
DEF _vm_rtc_set 0x6637E
DEF _vm_rtc_start 0x663DA
DEF _itoa_fmt 0x663FD
DEF .utoa_fmt 0x66431
DEF ___func_VM_PROJECTILE 0x664DB
DEF _vm_projectile_launch 0x664DB
DEF _vm_projectile_load_type 0x66515
DEF _music_init_driver 0x665B8
DEF _music_init_events 0x6660A
DEF _music_events_poll 0x66643
DEF _music_pause 0x6666B
DEF ___func_sprite_knucklesfight 0x6668D
DEF _sprite_knucklesfight_metasprite_0 0x6668D
DEF _sprite_knucklesfight_metasprite_1 0x66691
DEF _sprite_knucklesfight_metasprite_2 0x666D9
DEF _sprite_knucklesfight_metasprites 0x66721
DEF _sprite_knucklesfight_animations 0x66727
DEF _sprite_knucklesfight_animations_lookup 0x66737
DEF _sprite_knucklesfight 0x66739
DEF GBVM$script_input_2$9a53a5f2_3081_4cb4_aaab_9ef444b72138$d6fb36a0_ca1e_4f50_a40b_746039273668$trigger$d8948ef1_0d74_46e7_a315_3d1fcbe7657c$script 0x66750
DEF _script_input_2 0x66750
DEF ___func_scene_1_actors 0x66803
DEF _scene_1_actors 0x66803
DEF ___func_VM_SCENE 0x668AB
DEF _vm_scene_push 0x668AB
DEF _vm_scene_pop 0x66930
DEF _vm_scene_pop_all 0x6693E
DEF _vm_scene_stack_reset 0x66949
DEF ___func_VM_LOAD_SAVE 0x66952
DEF _vm_save_clear 0x66952
DEF _vm_save_peek 0x66961
DEF ___func_tileset_default_frame 0x669E6
DEF _tileset_default_frame 0x669E6
DEF ___func_avatar_font_0 0x66A78
DEF _avatar_font_0 0x66B00
DEF ___func_frame_image 0x66B08
DEF _frame_image 0x66B08
DEF _events_init 0x66B98
DEF _timers_init 0x66BD8
DEF GBVM$script_input_0$025e02d2_3715_4f03_b70e_d98d26d3a90a$db4457fc_d884_4f9a_95db_2483f88f0101$trigger$b5294430_d7f0_4971_9ea1_ee3dde2d292b$script 0x66C18
DEF _script_input_0 0x66C18
DEF _actor_3_update 0x66C96
DEF GBVM$actor_3_update$77a40129_3893_4fbb_8df9_0066133890b2$7a89288c_f3bd_45ab_970a_bb2a64f499dd$actor$874eb1c0_8264_4c6c_ba9d_efa03d1ed0c6$updateScript 0x66C98
DEF GBVM$actor_3_update$c4b345f5_2ff0_46a3_8e5d_2fc64100865c$7a89288c_f3bd_45ab_970a_bb2a64f499dd$actor$874eb1c0_8264_4c6c_ba9d_efa03d1ed0c6$updateScript 0x66CAE
DEF GBVM$actor_3_update$76620e5b_e0b8_4167_b76d_07e362c7ad56$7a89288c_f3bd_45ab_970a_bb2a64f499dd$actor$874eb1c0_8264_4c6c_ba9d_efa03d1ed0c6$updateScript 0x66CD3
DEF GBVM$actor_3_update$50dc88cc_fdb6_46cf_8e14_7005661d3fda$7a89288c_f3bd_45ab_970a_bb2a64f499dd$actor$874eb1c0_8264_4c6c_ba9d_efa03d1ed0c6$updateScript 0x66CE9
DEF _script_engine_init 0x66D13
DEF _restore_sram_bank 0x66D8C
DEF _restore_sram 0x66DC2
DEF _save_sram 0x66DD8
DEF _actor_1_update 0x66E04
DEF GBVM$actor_1_update$f8b93e90_a70c_410a_b10c_eb2b467c5123$7a89288c_f3bd_45ab_970a_bb2a64f499dd$actor$34764e45_c263_427e_b33d_7b03c25091a7$updateScript 0x66E06
DEF GBVM$actor_1_update$03cfb03d_019d_4b39_86e2_fd5bc44c07be$7a89288c_f3bd_45ab_970a_bb2a64f499dd$actor$34764e45_c263_427e_b33d_7b03c25091a7$updateScript 0x66E2B
DEF GBVM$actor_1_update$0af07df7_68c5_4b14_8c8b_a385212f51b5$7a89288c_f3bd_45ab_970a_bb2a64f499dd$actor$34764e45_c263_427e_b33d_7b03c25091a7$updateScript 0x66E3F
DEF ___func_scene_6_actors 0x66E75
DEF _scene_6_actors 0x66E75
DEF GBVM$script_input_4$29538067_cc17_4535_b7a1_b392e4ee8eff$69c8cfd3_6aab_4122_b778_41931d0772e4$trigger$78220fd2_213e_4d26_b5a3_78a4178f3300$script 0x66EE5
DEF _script_input_4 0x66EE5
DEF ___func_sprite_actor 0x66F50
DEF _sprite_actor_metasprite_0 0x66F50
DEF _sprite_actor_metasprite_1 0x66F5C
DEF _sprite_actor_metasprite_2 0x66F68
DEF _sprite_actor_metasprite_3 0x66F74
DEF _sprite_actor_metasprites 0x66F80
DEF _sprite_actor_animations 0x66F88
DEF _sprite_actor_animations_lookup 0x66F98
DEF _sprite_actor 0x66F9A
DEF GBVM$script_input_5$03dfc8c9_372d_4678_a78f_0233b0172d2d$69c8cfd3_6aab_4122_b778_41931d0772e4$trigger$66008926_bdae_4798_a55a_1dac1a5ee8e9$script 0x66FB1
DEF _script_input_5 0x66FB1
DEF GBVM$script_input_1$a67ce662_67d1_4658_9e64_cceb4a1cb5ad$db4457fc_d884_4f9a_95db_2483f88f0101$trigger$497dabec_ba07_4f52_a58b_c202b1c35217$script 0x6700E
DEF _script_input_1 0x6700E
DEF GBVM$script_input_3$9964a633_19a6_4d24_9ba8_d92c9e15fd21$69c8cfd3_6aab_4122_b778_41931d0772e4$trigger$e4cfcbd4_a224_447d_b35a_b8da2b2c87e7$script 0x6705F
DEF _script_input_3 0x6705F
DEF _palette_init 0x670AB
DEF _CGBZeroPalette 0x670E2
DEF ___func_scene_1 0x670F7
DEF _scene_1 0x670F7
DEF ___func_scene_7 0x6713A
DEF _scene_7 0x6713A
DEF ___func_scene_4 0x6717D
DEF _scene_4 0x6717D
DEF ___func_scene_2 0x671C0
DEF _scene_2 0x671C0
DEF ___func_scene_3 0x67203
DEF _scene_3 0x67203
DEF ___func_scene_6 0x67246
DEF _scene_6 0x67246
DEF ___func_palette_0 0x67289
DEF _palette_0 0x67289
DEF ___func_scene_5 0x672CC
DEF _scene_5 0x672CC
DEF ___func_palette_1 0x6730F
DEF _palette_1 0x6730F
DEF ___func_palette_3 0x67352
DEF _palette_3 0x67352
DEF ___func_palette_2 0x67395
DEF _palette_2 0x67395
DEF ___func_sprite_actor_tileset 0x673D8
DEF _sprite_actor_tileset 0x673D8
DEF _actor_2_update 0x6741A
DEF GBVM$actor_2_update$535aba35_3a11_4520_9f5e_b0527da0b388$7a89288c_f3bd_45ab_970a_bb2a64f499dd$actor$ac18f3aa_66c7_48e4_87b7_191e966b7bb2$updateScript 0x6741C
DEF GBVM$actor_2_update$f2267cfa_3251_4d52_9590_cba2549c61a1$7a89288c_f3bd_45ab_970a_bb2a64f499dd$actor$ac18f3aa_66c7_48e4_87b7_191e966b7bb2$updateScript 0x67432
DEF _scene_6_init 0x6745C
DEF GBVM$scene_6_init$autofade$06d87664_7e92_4612_81aa_11d40b960a97$scene$06d87664_7e92_4612_81aa_11d40b960a97$script 0x6745F
DEF GBVM$scene_6_init$0bc2dfd5_2716_46c5_800a_96db2f0f2a28$06d87664_7e92_4612_81aa_11d40b960a97$actor$a1cf3e8e_4f0c_48fa_ab0b_af7871e8d734$startScript 0x6746A
DEF GBVM$scene_6_init$049fe8b8_e329_465f_829d_32ca0665f8f7$06d87664_7e92_4612_81aa_11d40b960a97$scene$06d87664_7e92_4612_81aa_11d40b960a97$script 0x67491
DEF _scroll_rect 0x6749C
DEF ___func_scene_7_actors 0x674D9
DEF _scene_7_actors 0x674D9
DEF _trigger_8_interact 0x67511
DEF GBVM$trigger_8_interact$b05aad82_8107_4392_8fd9_3a5e0fbcccc5$3748dafc_5194_486e_8d3e_5dfb834a0a25$trigger$8dada9f9_0fbf_41c3_805b_3a4b997aaa82$script 0x67514
DEF _trigger_7_interact 0x67547
DEF GBVM$trigger_7_interact$6990cd52_5fe6_47fa_930d_1e4d48b471d6$3748dafc_5194_486e_8d3e_5dfb834a0a25$trigger$8d02ae56_a327_4954_8bdd_2827f6bad3de$script 0x6754A
DEF _trigger_6_interact 0x6757D
DEF GBVM$trigger_6_interact$d526294e_a1df_4243_9d99_dbfe8db59040$69c8cfd3_6aab_4122_b778_41931d0772e4$trigger$5abca7c4_a51b_4de0_baf1_2150bea2d90a$script 0x67580
DEF _trigger_5_interact 0x675B3
DEF GBVM$trigger_5_interact$405f2d96_30e9_46c7_ac19_69725e8497a4$d6fb36a0_ca1e_4f50_a40b_746039273668$trigger$46e77fea_0884_4a6a_8c56_3eea876257e3$script 0x675B6
DEF _trigger_17_interact 0x675E9
DEF GBVM$trigger_17_interact$2d105c3c_6cc1_4dbd_a6d5_e281cc9db103$69c8cfd3_6aab_4122_b778_41931d0772e4$trigger$83aa8822_9def_49cb_9be3_a73f15348639$script 0x675EC
DEF _trigger_3_interact 0x6761F
DEF GBVM$trigger_3_interact$a486e9db_3cca_445a_a173_07075c6fb51a$d6fb36a0_ca1e_4f50_a40b_746039273668$trigger$6984722f_adc1_4f10_a6a3_bf8904d4e2f9$script 0x67622
DEF _trigger_2_interact 0x67655
DEF GBVM$trigger_2_interact$dd5a9d42_79cb_4f43_9feb_cd9b6c45216f$db4457fc_d884_4f9a_95db_2483f88f0101$trigger$e77bd047_c4d0_44da_ab72_cbe38031295f$script 0x67658
DEF _script_input 0x6768B
DEF GBVM$script_input$b104666f_95a0_473d_93ef_47d30c02a039$7a89288c_f3bd_45ab_970a_bb2a64f499dd$scene$7a89288c_f3bd_45ab_970a_bb2a64f499dd$script 0x6768D
DEF GBVM$script_input_6$57a5ee49_489d_4c58_96c5_aebe6ccc916e$69c8cfd3_6aab_4122_b778_41931d0772e4$trigger$f99d95c2_9782_4b81_9f40_bac222d2af34$script 0x676C0
DEF _script_input_6 0x676C0
DEF GBVM$script_input_7$6c0afa43_0232_4680_922b_873478de443b$3748dafc_5194_486e_8d3e_5dfb834a0a25$trigger$ab3253c0_659a_48b7_9c5f_7c9a1a272868$script 0x676F4
DEF _script_input_7 0x676F4
DEF ___func_scene_4_triggers 0x67725
DEF _scene_4_triggers 0x67725
DEF _isqrt 0x67755
DEF _scene_1_init 0x67782
DEF GBVM$scene_1_init$02ce8af9_92b6_44c8_9a13_c401da8337ed$7a89288c_f3bd_45ab_970a_bb2a64f499dd$actor$34764e45_c263_427e_b33d_7b03c25091a7$startScript 0x67785
DEF GBVM$scene_1_init$70ff43e5_2cfc_4a79_b6ff_a826fe8940a3$7a89288c_f3bd_45ab_970a_bb2a64f499dd$scene$7a89288c_f3bd_45ab_970a_bb2a64f499dd$script 0x67791
DEF GBVM$scene_1_init$9dc329dc_9420_4fee_8ef1_8bf165e5df0a$7a89288c_f3bd_45ab_970a_bb2a64f499dd$scene$7a89288c_f3bd_45ab_970a_bb2a64f499dd$script 0x67799
DEF GBVM_END$scene_1_init$70ff43e5_2cfc_4a79_b6ff_a826fe8940a3 0x67799
DEF GBVM$scene_1_init$autofade$7a89288c_f3bd_45ab_970a_bb2a64f499dd$scene$7a89288c_f3bd_45ab_970a_bb2a64f499dd$script 0x677A3
DEF _input_init 0x677AF
DEF _SIO_init 0x677D1
DEF _parallax_init 0x677F3
DEF ___func_scene_2_triggers 0x67813
DEF _scene_2_triggers 0x67813
DEF _spritesheet_none_metasprite 0x67833
DEF _spritesheet_none_metasprites 0x67837
DEF _spritesheet_none 0x67839
DEF _remove_LCD_ISRs 0x67850
DEF _trigger_4_interact 0x6786B
DEF GBVM$trigger_4_interact$7c28b751_3f71_4555_94e3_39648087c770$7a89288c_f3bd_45ab_970a_bb2a64f499dd$trigger$75d2b3f3_6b68_4c33_ad96_ceeb197b6035$script 0x6786E
DEF ___func_scene_3_triggers 0x67885
DEF _scene_3_triggers 0x67885
DEF ___func_scene_5_triggers 0x6789D
DEF _scene_5_triggers 0x6789D
DEF _scene_5_init 0x678B5
DEF GBVM$scene_5_init$autofade$3748dafc_5194_486e_8d3e_5dfb834a0a25$scene$3748dafc_5194_486e_8d3e_5dfb834a0a25$script 0x678B8
DEF _scene_4_init 0x678C4
DEF GBVM$scene_4_init$autofade$69c8cfd3_6aab_4122_b778_41931d0772e4$scene$69c8cfd3_6aab_4122_b778_41931d0772e4$script 0x678C7
DEF _scene_3_init 0x678D3
DEF GBVM$scene_3_init$autofade$d6fb36a0_ca1e_4f50_a40b_746039273668$scene$d6fb36a0_ca1e_4f50_a40b_746039273668$script 0x678D6
DEF _scene_2_init 0x678E2
DEF GBVM$scene_2_init$autofade$db4457fc_d884_4f9a_95db_2483f88f0101$scene$db4457fc_d884_4f9a_95db_2483f88f0101$script 0x678E5
DEF ___func_bg_game_boy_gbc_pokemon_red 0x678F1
DEF _bg_game_boy_gbc_pokemon_red 0x678F1
DEF ___func_bg_room3_tileset_tiles 0x678FF
DEF _bg_room3_tileset_tiles 0x678FF
DEF ___func_bg_scene 0x6790D
DEF _bg_scene 0x6790D
DEF ___func_bg_sonicfight 0x6791B
DEF _bg_sonicfight 0x6791B
DEF ___func_bg_scene_2 0x67929
DEF _bg_scene_2 0x67929
DEF ___func_bg_game_boy_gbc_pokemon_red_0 0x67937
DEF _bg_game_boy_gbc_pokemon_red_0 0x67937
DEF ___func_bg_titlebg 0x67945
DEF _bg_titlebg 0x67945
DEF _bootstrap_script 0x67953
DEF _trigger_15_interact 0x6795E
DEF GBVM$trigger_15_interact$79df61ce_ac0f_435e_ab26_c41087de2d8d$db4457fc_d884_4f9a_95db_2483f88f0101$trigger$497dabec_ba07_4f52_a58b_c202b1c35217$script 0x6795F
DEF GBVM_END$trigger_15_interact$79df61ce_ac0f_435e_ab26_c41087de2d8d 0x67967
DEF _trigger_14_interact 0x67968
DEF GBVM$trigger_14_interact$5c400789_d936_4376_9a16_897234983866$db4457fc_d884_4f9a_95db_2483f88f0101$trigger$b5294430_d7f0_4971_9ea1_ee3dde2d292b$script 0x67969
DEF GBVM_END$trigger_14_interact$5c400789_d936_4376_9a16_897234983866 0x67971
DEF _trigger_11_interact 0x67972
DEF GBVM$trigger_11_interact$2e53277a_4205_4cbf_935e_b2f40eba4319$69c8cfd3_6aab_4122_b778_41931d0772e4$trigger$66008926_bdae_4798_a55a_1dac1a5ee8e9$script 0x67973
DEF GBVM_END$trigger_11_interact$2e53277a_4205_4cbf_935e_b2f40eba4319 0x6797B
DEF _trigger_10_interact 0x6797C
DEF GBVM$trigger_10_interact$ce792b1a_524a_4ea8_beb7_e7a06e4b72c4$69c8cfd3_6aab_4122_b778_41931d0772e4$trigger$78220fd2_213e_4d26_b5a3_78a4178f3300$script 0x6797D
DEF GBVM_END$trigger_10_interact$ce792b1a_524a_4ea8_beb7_e7a06e4b72c4 0x67985
DEF _trigger_13_interact 0x67986
DEF GBVM$trigger_13_interact$14815b87_cd11_4e97_97fa_53e42457bbe9$3748dafc_5194_486e_8d3e_5dfb834a0a25$trigger$ab3253c0_659a_48b7_9c5f_7c9a1a272868$script 0x67987
DEF GBVM_END$trigger_13_interact$14815b87_cd11_4e97_97fa_53e42457bbe9 0x6798F
DEF _trigger_12_interact 0x67990
DEF GBVM$trigger_12_interact$423e9245_960c_4c69_9ccf_2239f562f23c$69c8cfd3_6aab_4122_b778_41931d0772e4$trigger$f99d95c2_9782_4b81_9f40_bac222d2af34$script 0x67991
DEF GBVM_END$trigger_12_interact$423e9245_960c_4c69_9ccf_2239f562f23c 0x67999
DEF _trigger_16_interact 0x6799A
DEF GBVM$trigger_16_interact$a2babd4b_392c_499d_a160_6d295b73a642$d6fb36a0_ca1e_4f50_a40b_746039273668$trigger$d8948ef1_0d74_46e7_a315_3d1fcbe7657c$script 0x6799B
DEF GBVM_END$trigger_16_interact$a2babd4b_392c_499d_a160_6d295b73a642 0x679A3
DEF _trigger_9_interact 0x679A4
DEF GBVM$trigger_9_interact$679b3507_6595_44f5_b221_8d89907b127a$69c8cfd3_6aab_4122_b778_41931d0772e4$trigger$e4cfcbd4_a224_447d_b35a_b8da2b2c87e7$script 0x679A5
DEF GBVM_END$trigger_9_interact$679b3507_6595_44f5_b221_8d89907b127a 0x679AD
DEF ___func_scene_6_sprites 0x679AE
DEF _scene_6_sprites 0x679AE
LOAD build/rom/untitled-sonic-rpg.ihx
