{
  "_resourceType": "sprite",
  "id": "ead93d44-9e8c-4cec-8028-4cead9850e73",
  "name": "actor1",
  "symbol": "sprite_knuckles",
  "states": [
    {
      "id": "cc90e80e-94e2-44d5-9092-32c2b12a4887",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "eb92f163-40f5-4ae3-a3e0-559b7a93fce5",
          "frames": [
            {
              "id": "f0da0ed2-f449-4fa3-b122-b97bccac63e9",
              "tiles": [
                {
                  "id": "48aadb28-9d18-4736-ac91-611e47f926de",
                  "x": -8,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b2a46c8c-107e-4e2d-a35f-ffeab74547e6",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "34be3cfd-50a6-4809-8816-675bdcbdf12e",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "35c38e02-c86b-400c-b456-3cc65d977f01",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9205cc43-7143-4763-82c4-c49d691ff58e",
                  "x": 0,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0878a3da-64ac-46cc-9318-214d4fe04b74",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9e3bd847-dc4b-4641-829e-99936646e371",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b41c8bb1-0b05-441f-b19e-c15623dfe6d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a1f3a381-116c-4316-bb94-6b262a2a0559",
                  "x": 8,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b923e755-ba8f-4f02-a420-3495027ab1a2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b33a0035-8110-47ae-903f-d6b65f233de4",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9be17554-5147-48ab-8026-14adb9e17bb3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "62808d6e-ef89-4486-98f4-4a3646269b93",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "bca5f960-6e71-4f5d-8cda-c835a0851838",
                  "x": 16,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8ed3baef-8a01-46c6-8b23-3e493a93b149",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1afe6838-175c-483b-b67f-c70490502b1e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "43c3437d-5e43-48ee-9724-34c70b8de9f2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "50e1b2b7-8a6a-4b1b-9310-c16855bc605d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f5127ce5-ea99-4b35-bd15-40fb2a970378",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f815e6be-e515-40be-bed0-7b2fb5a2d3be",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "839ac5a8-ea82-4ae2-b44a-e942636a8c1f",
                  "x": 16,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "58a7ebbb-ef81-421d-a6b4-a44c6a04b13d",
          "frames": [
            {
              "id": "0897b311-95f4-472b-801a-40791ba319e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "7df5fc52-c3ef-4ae7-bfdb-19af49225a4c",
          "frames": [
            {
              "id": "2f5d31f2-631b-439a-a752-370bb02fbf38",
              "tiles": []
            }
          ]
        },
        {
          "id": "66b02806-56a6-431e-83c7-edd26366c1a7",
          "frames": [
            {
              "id": "027e1e68-9b62-4bc8-bbbb-05de3be7385b",
              "tiles": []
            }
          ]
        },
        {
          "id": "34dfd95d-7fcf-437b-b5d9-4020d2231c17",
          "frames": [
            {
              "id": "99193890-562d-4184-b7b6-ac3c1bf2a6c5",
              "tiles": [
                {
                  "id": "47a9b130-2609-4191-a508-ddbae946380a",
                  "x": -8,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4ff2f048-35b2-4801-b22e-882651260533",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1988cc10-e50f-40c0-a6ac-3e84b647d8a2",
                  "x": -8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "7000e108-ec8a-4fa0-b30c-fe31015234ae",
                  "x": 0,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "370a1748-1dea-40f4-b255-95bb40e1a879",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9c6107f0-d674-4fd0-8d73-2a0bae1ff636",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "84df8286-4602-4142-b9bc-884346dcfab4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6bd7a557-610c-48d0-a253-a276b984b416",
                  "x": 8,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "55eaae2e-c39c-4070-8f84-38b80984c4e8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "30425e9c-9475-4bb3-8a38-8a83a707f785",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "54dd2f2c-2fc1-4581-a1ad-5efa3ba12faf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "21bd6569-776b-4b78-ac14-5c887c968bbb",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2d8578c5-fa85-4b50-8c2b-31dd514e655b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3d27288e-0457-479c-b020-911d28d9fa9a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8e2c06f8-fb34-4927-8a36-e78c0b19fc50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "75eaf751-1b76-46c9-9d90-80664ed0530f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9d8377fc-7224-4419-813e-8fd265905d2e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "745a9895-e2ae-4b1b-8bf3-44cfec706874",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "06ca58c3-f2e7-4a90-8f90-4cf30f3a133f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ae352d56-186a-4431-9d89-5a735bc1a84e",
              "tiles": [
                {
                  "id": "0e3a2d5a-d7b7-475b-abbd-1f4234998cb7",
                  "x": -8,
                  "y": 24,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "174c0188-a247-4ccc-9a28-2063b522f1a1",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c75dde57-9b3a-4799-960e-27cf3e783fd3",
                  "x": -8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "da5c05aa-c482-4394-b99a-7ad0dfda74b3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6c7e4ef7-8425-4cf9-9657-a9027365a0bf",
                  "x": 0,
                  "y": 24,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ac83a21c-cd4d-467f-9c0a-818e7b3e96c3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "89779e03-a347-41f2-adb5-1a8d729d0777",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5f6aab27-423d-4f43-8871-66d6044574fa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ee3c545b-a03f-449d-92e0-75f0caa9467d",
                  "x": 8,
                  "y": 24,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ce6c1bad-002e-4d4b-b519-d67b9659406b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5552f070-cee8-4d42-8a1e-41d3fb353dac",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ce2dde34-ae61-44df-a789-d9266ba2a479",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "56b09557-68e6-4cbc-b50f-176a2d1e3828",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3339e781-7867-467f-be5f-c7e1f09e7597",
                  "x": 16,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5e0f5b4f-cf80-4cf6-b0b0-67bb40cc02ab",
                  "x": -8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0fb0e396-88cc-4d72-83b9-221fd6e3279f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "04d34229-379f-4ff5-b591-c4c26a29bfe0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5bf5aa99-2396-4be1-9ec3-e702baedad6c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1698b1d6-28fa-44d3-8cf3-7aae03897873",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d32befda-e558-44a9-92be-a4cadba34e35",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7f13ab08-e1ec-463b-95da-abab69937e25",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1fd132ce-7ace-4b60-9af5-bc1e02aae38c",
                  "x": 16,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a120bcbb-c4bb-4c5c-a552-25297d90225f",
              "tiles": [
                {
                  "id": "81b0aeaf-e70b-438a-820e-1061a1ac1981",
                  "x": -8,
                  "y": 24,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "421b39b7-5556-492e-9e40-b783f271b797",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8a83986a-ae50-43b8-949f-28fbb7a23551",
                  "x": -8,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a2f75de7-c23b-4ba3-bd5a-0db9dffd3d93",
                  "x": 0,
                  "y": 24,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e80c8e01-e521-47e7-aa8b-89c033d0f852",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1d79f76a-e751-4743-8980-87f012043aea",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1e12886c-e2b7-43ef-95e5-a3e0389c6ba5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c8200fe1-b553-40fd-ab9e-b77a570f06b1",
                  "x": 8,
                  "y": 24,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "84104b08-8015-45e5-b53f-8843f750e600",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "49940507-b49d-4477-a75c-d0c82e7093c2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1ae80448-fc37-4be0-a83a-ca0717b2ed69",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "df673571-32bb-4933-b69c-ec3f8cf4c833",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "72e865b6-594a-4921-94ef-f6001564d676",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b03fa4a9-3ab5-404b-86f9-5394e3c2b9e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "61f272a8-6b24-4cd0-8654-08a6076d64b0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "90bbb798-8689-46a1-a979-33c78cc3a117",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9054f550-536e-4862-bf29-641bf7ff38c8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b647683b-605b-4a2b-b148-d9007ead7d57",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "cecee428-b860-4cde-a573-18b2be29de31",
              "tiles": [
                {
                  "id": "1b5827f1-5ad2-41f2-899f-b2c1d7651282",
                  "x": -8,
                  "y": 24,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a512eee9-94a4-496a-a364-26dbd7beebb0",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9d219f4e-498c-48b4-a705-311e307aae38",
                  "x": -8,
                  "y": 8,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "064d8254-ec01-49f5-8ffc-0bd122dde3f1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5d634425-c565-4795-b976-15e21ffe633c",
                  "x": 0,
                  "y": 24,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6b3c08de-2d3b-44ad-a097-45efe869d4ea",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8bcece09-1aaa-4888-b1dd-486380a89945",
                  "x": 0,
                  "y": 8,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fd1c1106-9bd7-41cd-90e4-3c458d564329",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "7b685acf-6732-4cfb-8080-45d42cd6359a",
                  "x": 8,
                  "y": 24,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1fcf61f4-94a3-41eb-a7fc-6a083793df06",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "55fa4fe8-a838-47cc-9c8e-9ed8f343fdbc",
                  "x": 8,
                  "y": 8,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "97cd6b1f-dc14-436a-a7d7-1a59e903e457",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "eee0f024-8b56-4b29-823e-00c66c70e977",
                  "x": 16,
                  "y": 24,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "739e9bfd-62c2-4953-ae62-abbe3099bf09",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "58010c54-0c07-4445-80fe-3e60836a3bc3",
                  "x": 16,
                  "y": 8,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "dc1dcc77-5087-4874-8cd2-15d47b366d93",
                  "x": -8,
                  "y": 8,
                  "sliceX": 128,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fd7e8547-57ec-447d-8b3e-cbd026242d4b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f0f3483b-ae5c-4054-9db8-a7f57be6cb8d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "30eabb1c-0f67-41c7-8c18-6d39459a436a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 144,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ee477ab4-fdfd-4056-bb38-dbe9151ee297",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fd8aea35-49dd-4fb0-9930-ad7cba40d4a9",
                  "x": 16,
                  "y": 8,
                  "sliceX": 152,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ad136e13-d410-48a4-a6dd-8e35ba824ad2",
          "frames": [
            {
              "id": "1218db68-7eb1-4c75-8430-be1d841c4dd7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d126df85-a384-44bc-a873-59b11e6865e6",
          "frames": [
            {
              "id": "83e63399-2509-4ce2-8a39-c79b3857df58",
              "tiles": []
            }
          ]
        },
        {
          "id": "9217a041-799f-4854-ad56-17a49b740e72",
          "frames": [
            {
              "id": "aa59f7e8-787a-43c8-b2e9-f107b414abe5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 88,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "actor1.png",
  "width": 160,
  "height": 144,
  "checksum": "1d96f525af23556acf81a46b7a50102f0ffff971"
}