{
  "_resourceType": "sprite",
  "id": "1ebd0006-2bab-4811-adc6-7a8a092a9ffe",
  "name": "knuckles3colour",
  "symbol": "sprite_knuckles3colour",
  "states": [
    {
      "id": "0219d3e9-0270-4c8e-a4f4-95ef824790f5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e71a13d9-01d7-407e-9f27-3097bc96cf04",
          "frames": [
            {
              "id": "64b33e68-090c-426f-a342-f1cdcdaddf9b",
              "tiles": [
                {
                  "id": "8998273d-8a08-4260-afa8-1622e4541bef",
                  "x": -8,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b2860c3d-8679-4867-be91-97b49c8756e0",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "167164fa-fb21-4673-a16e-acd7c9cf5f0d",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "26bdb4f5-eac1-4a25-8588-186e9d36fede",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6dd76aea-569f-48bc-972b-28dc1b7cfc40",
                  "x": 0,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e3de4ac8-337f-444c-97e2-e3a16ca3c34c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fd2f0f6c-d288-4fc8-8275-0d70713c5d01",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3121d5dd-3a3a-4fe7-9120-0e0a02154aa0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "57b4cac9-a18d-4538-bcb1-92cb3ed9141f",
                  "x": 8,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "35c5ab05-76fb-47db-8f5e-76b58210abfe",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0d53f9b6-1820-4a3d-b633-c88bb9f84b66",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1733fdf2-a688-48d1-9c10-18addfd7228b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d2ee3e26-b3a9-4832-bfab-23e09029523f",
                  "x": 16,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "63f64b7a-8ff0-44c0-a7a9-f60c109082fc",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2974b72b-3d67-47a2-86f8-044db190ca64",
                  "x": 16,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4cd12174-b009-4d10-a927-992152e6abc7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "10e9ed3c-35cc-4c9c-bbcf-2f7e5aad62f8",
          "frames": [
            {
              "id": "d3acb7a9-ff23-4fef-a78d-9c8330158996",
              "tiles": []
            }
          ]
        },
        {
          "id": "683e40c9-2197-4275-baf9-a0d3c891d0e3",
          "frames": [
            {
              "id": "53af1a46-5a88-4212-9abe-e99806329a5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "737edf56-fb74-4837-9081-d267455d4c5c",
          "frames": [
            {
              "id": "6dc74324-cc0c-44f3-8565-4e6c0327daa1",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca4c4d19-c40d-4b56-80c6-f106c67dc9f2",
          "frames": [
            {
              "id": "960fa338-09c3-427e-b7b2-5824842db7b1",
              "tiles": [
                {
                  "id": "6b9a1aba-8751-4e2d-9cf7-415aac94ede6",
                  "x": -8,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cea82ddf-c838-46c1-9627-0fc11d2cc3b9",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0d3012d8-ed9b-4c0a-90c5-c207c33998b6",
                  "x": -8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f5626d9a-6d02-49a1-bbe8-92fa04e256d4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f977cacd-4ef8-4960-986a-784c673c4bab",
                  "x": 0,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0b3bc5fa-2ac1-48f6-b3c6-72a2948f5d56",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "329ccbda-5e2a-42c1-9662-dbb95b375d0a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e2f5e878-7f42-44fd-95b1-b137737bb6c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6958fc81-58f3-4af8-8de0-0b1f46299f11",
                  "x": 8,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "bedc7459-1ab4-41e6-950c-e46b9fd1f315",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c4995067-54f1-4eaf-8ecf-7c1c5124f21d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "919f8da4-5529-4a48-94ec-a73ef65802f4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3a84733e-b2ec-40e7-aa58-71a0dbe9af8b",
                  "x": 16,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9452b4fe-ddba-41e1-8bc5-500b6ca94d59",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "895c3c97-bd87-4f6c-842d-e1fce361db44",
                  "x": 16,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a21e0522-0acc-4c86-9753-f02cc3834f00",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "3508c4c6-122d-4ca4-844c-b6864c970b94",
              "tiles": [
                {
                  "id": "f13296e4-d763-4fd2-8563-42820ae7c3e4",
                  "x": -8,
                  "y": 24,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8f243204-f353-44d6-81b0-b49a0b1fa119",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "375ef204-af88-4d49-adfd-5a525e7e363c",
                  "x": -8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c83639d3-b755-4adb-bf53-900880f63dd8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "48e094c4-4f15-4113-ab57-a127ecacc4fb",
                  "x": 0,
                  "y": 24,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "632d03a1-f76c-4c17-a6ab-3c4da775cd37",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "49f35cf6-252e-4db2-980d-3c01b83aabf4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "17a73e6a-f382-46f9-9343-048dd55902c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c1aa397f-18e7-410d-ab4f-4cb41e686df5",
                  "x": 8,
                  "y": 24,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ebc4cb7e-b758-4e94-a114-30d9cb527cb3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "eabeecd0-418f-40db-b394-7caf065f2f67",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "28446db3-eb1c-49ba-9cd7-dd006f31ca22",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e6c69de0-5a35-4b15-8c57-46222e5d320a",
                  "x": 16,
                  "y": 24,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "732b34b3-1c89-4dda-ab7b-1de2242972dd",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fa88a437-e1e0-4d98-ab47-b312605f4893",
                  "x": 16,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6ab874d4-0284-475c-af85-1fad878dda58",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0c711d60-75a5-41fe-a96e-7a867f33df8d",
              "tiles": [
                {
                  "id": "426b1b9d-4ff6-4fe8-8239-72dbd2504702",
                  "x": -8,
                  "y": 24,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4f682b38-1cac-4a5f-94c1-20b9ce271441",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6391a4bd-bad1-41c0-9ae9-11fe4b775cd8",
                  "x": -8,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "896c12c0-a3f4-456f-b70a-14bceb075315",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "86bde65b-3fac-44c6-b82d-f385b8a88560",
                  "x": 0,
                  "y": 24,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ffeba426-c94c-46c5-a9b5-edc8ee2d9d1c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3b955f86-0d0e-451f-a692-b5df86af05e3",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "79f7e87a-d13d-4677-b38a-5d206eb68a5d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "09fa3733-5fb2-4fa9-9677-3296b5b5a235",
                  "x": 8,
                  "y": 24,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b98d1221-fd79-4b00-80e2-33f298027536",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "7483486b-ffa3-4cb9-ba45-e2f9860de2ad",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b4c72a84-681c-4bf5-8c52-2fbf82c0af3a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "22eff763-4f22-4ba6-9679-f94930170f2a",
                  "x": 16,
                  "y": 24,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b7eb9d63-78c5-4866-a2b4-9fa32bc4fb02",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c4e90791-bf3b-4b3b-8d37-ce6676f90d15",
                  "x": 16,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6ebae3d7-8592-4b1f-b0a7-f51a67137cda",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "3f0f9e07-c8f3-4023-81b5-020824ecf8ac",
              "tiles": [
                {
                  "id": "c5f9586c-7064-4c29-90e3-8fe8f6955702",
                  "x": -8,
                  "y": 24,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "95f95f7b-105d-4f2c-9030-1cb7f28931cd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "08d80a8b-04c4-4d5e-af11-3482842505b3",
                  "x": -8,
                  "y": 8,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4790245f-f87c-4d25-91a5-c1acdc118049",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0ed76144-33a5-4dbe-a361-ccd1166a004d",
                  "x": 0,
                  "y": 24,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "02a615da-ed49-448a-904e-ca9a035eb6fe",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c58c0edd-a92c-4ed2-8912-60a121295564",
                  "x": 0,
                  "y": 8,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b9d044fa-e9bf-479f-8a8d-fbf5b9951860",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8f09cd4f-54a3-494d-879c-37ba8e0f51f3",
                  "x": 8,
                  "y": 24,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "41c2fa8b-957c-4785-98ea-1b328ab0e3d4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "54166bfe-3373-4e9f-babb-4da94f0df545",
                  "x": 8,
                  "y": 8,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6efa786c-6e0d-4ec5-b362-683052b2e04e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d5a2dbaa-2bac-4c64-b433-e1f02e62bbc6",
                  "x": 16,
                  "y": 24,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cce0c126-b8b5-4af9-8df5-f5d22baac5b7",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d088b981-15fa-4019-9fda-0c85926ee00d",
                  "x": 16,
                  "y": 8,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "de3a7bdd-2421-443d-80a0-61f0e6ddeec5",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f372716f-4864-4e12-ba3d-b86c7651357c",
          "frames": [
            {
              "id": "0bfc7166-3615-4005-aca5-974e6169bfea",
              "tiles": []
            }
          ]
        },
        {
          "id": "b15331f5-c5bb-4787-b628-dc399fc6d04a",
          "frames": [
            {
              "id": "1359a543-ad74-4e24-81c1-3d7b012f005c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8883228e-8a92-4900-a7ac-51bea3a65c6c",
          "frames": [
            {
              "id": "ae1bb3d4-4e6d-4dc5-9d05-c028d3697220",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 62,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "knuckles3colour.png",
  "width": 160,
  "height": 144,
  "checksum": "d72d75ceeb4f14f94fedefd6796a19a501484bd3"
}