{
  "_resourceType": "sprite",
  "id": "c25f957f-fce5-4901-9039-989bdcca8b99",
  "name": "playertitle",
  "symbol": "sprite_playertitle",
  "states": [
    {
      "id": "eb71eb3a-e88a-4d2f-a779-682e48215574",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "56c12707-e5b6-457b-b8c0-96d0457f3fe1",
          "frames": [
            {
              "id": "2416ff45-459e-4677-87eb-049420919150",
              "tiles": [
                {
                  "id": "f90fbfc5-cff9-45eb-b8c2-ff39dbf42728",
                  "x": -8,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25d973a8-0399-446f-83c6-0c740463135b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efaa52c8-2942-48d0-b9e7-95ee8f4a63bd",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "598d9337-d500-4387-ba5d-8832a9d8b6b2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b991df73-19a1-4740-bb40-68c9500833a7",
                  "x": 0,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e21db093-48c8-460d-b147-6c5a4610fc03",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ff31d38-488f-4c89-8095-921ed4cb6b91",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "562ef51b-30f5-4625-b784-ed62ee4af1a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91485c3b-1bac-460b-8136-9c7d37e5eb7c",
                  "x": 8,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1887ba1c-79ce-4ee3-829a-a4f574a5c8f8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b810ae25-6363-4265-bb0e-7911df20b64e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "647c27b4-1b21-4add-ae13-27e9505173d4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00af8953-0afc-4cef-8413-b31b3cd7e161",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "724527b7-193d-4041-852a-3733c4e90f3f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "80999314-b8d1-4d48-b81c-5fe4fab6d0e8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "47015f82-c0d7-4a71-9ef0-4386d457cdae",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0bf5a8e8-8a5d-445b-8cc2-5b7c17fad9b2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ed88fbf7-2f56-41fa-a51c-8774e7907695",
          "frames": [
            {
              "id": "44325139-9c2d-4085-a6f5-b0d495a14989",
              "tiles": []
            }
          ]
        },
        {
          "id": "530be6e1-b6fc-4e7b-899d-dd9f7ae51552",
          "frames": [
            {
              "id": "553ee2c3-1bf2-4b90-852a-878539e8315f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7cf984a-b6f6-454b-80f7-9d12b8efb24c",
          "frames": [
            {
              "id": "994c5340-8a51-4979-9e1e-beba80cd1f8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e34f2b25-4a2c-4d96-8c0f-3e29b7bdcdd4",
          "frames": [
            {
              "id": "acf6b8a2-f68a-4968-a630-2ffa535ee573",
              "tiles": [
                {
                  "id": "a6eeafe9-2f04-4df3-adac-410434a8cd24",
                  "x": -8,
                  "y": 24,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "108757ef-506c-488a-834d-1ba877da2dc2",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85b0fa45-0ea6-4c2e-9399-b7ef573f3a3b",
                  "x": -8,
                  "y": 8,
                  "sliceX": 224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65146d31-bf41-45b5-9e27-32d10cc56da1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83e8e7a4-95cb-4694-8c04-032abd54ae27",
                  "x": 0,
                  "y": 24,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45c250f3-3e3c-4fe4-affa-b81598960448",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ceb50301-7cd9-42c9-95a4-3cd9278e4aa4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "089133d5-5c9c-411f-936a-816f55816252",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5363bb4b-461c-4cc1-bc06-67cbe0f0fa07",
                  "x": 8,
                  "y": 24,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7543e998-5b4b-4329-a0e8-61678378dda5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4739837a-7e15-4cfc-9141-1d7ad2caab24",
                  "x": 8,
                  "y": 8,
                  "sliceX": 240,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da9a8019-850c-426a-a02b-bf1280668b7f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6611869-2b1b-40f3-9f82-8e5b6735cf46",
                  "x": 16,
                  "y": 24,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a76f4d9-97c1-4a2e-9258-a6e64e0a57dc",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bdf0d1e3-0a9a-4f7f-b5d4-97aadb4e295d",
                  "x": 16,
                  "y": 8,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "428116dd-bf60-45ca-8338-ef8be8790f29",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2134d596-afb4-4c11-9c11-5a55e5d69c60",
                  "x": 0,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "af9468b4-8b02-4e8b-85f4-244f549cab6f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "952622f1-b96b-4968-a0f0-53dbd753505a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8d6c66ec-4f33-417f-8d27-3b0ebed8df7f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 240,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f4b6bfd2-a1a2-444f-9f6e-a476eaaec060",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "b456fe9c-2969-408a-bc82-1f7d28e7ddf0",
              "tiles": [
                {
                  "id": "c23c56d8-1590-4af4-8ae1-fcce14833fd8",
                  "x": -8,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2676c36c-4731-4f5a-abad-52577c23bbcf",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67b7cd57-258f-4960-b358-153f8dbfa5ae",
                  "x": -8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5974729-460f-4f99-bab5-7eaac0ff2ea5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cb6174b-6525-4dfd-8c80-c3bae8597547",
                  "x": 0,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67dff63a-34cc-44e8-b3da-f83dfe7c14e9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf3d12da-f592-4ce2-b65a-0c3603700519",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "847bca38-29d8-4be0-b582-60ee16af9476",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e62847d9-be3b-41c5-964b-4dc47150f151",
                  "x": 8,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4cbf156-b3b4-43e4-9396-0f9860114cbf",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d569c46e-e985-42a9-864b-e99f4d07bf67",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca2fd011-9d65-4a67-a4fa-fe8bc6921c1d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "739518cb-e816-47e0-9f28-2faefccb49a4",
                  "x": 16,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e25e16d2-330d-4081-905a-7afdeb4db2aa",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcdcf8c3-7b1f-41b7-90a9-3d97691b594c",
                  "x": 16,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0a97055-8b99-437f-922b-278f05c89813",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56e70394-0fce-4fba-8d5d-9d0a285e21fd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "34a5435f-9680-4d33-9985-d1943787ae66",
                  "x": -8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "35890c39-880d-45ea-bcc6-4734d58596bc",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2cf87710-e269-4f33-8e2c-a9eb8e232e03",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e6c6fe3c-0ee6-409b-aefe-f36e91d46e89",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1758ad7f-6215-43a1-ac64-023e15d38e99",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "26f1a275-84ca-496b-92a2-f170edca6bd7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "04053628-f957-4903-9616-52213b18c8d9",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b3b65230-4461-4164-8d1d-266feba2a8f9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d653a388-28f5-4768-ba51-be65137e1378",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f62402d4-fdc1-4d37-88f5-de698dbce0e2",
                  "x": 16,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "08674175-e08f-4fe5-a5f4-a01c1831e946",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "1703b8d3-264b-4aa6-92c4-fc3d2405004a",
              "tiles": [
                {
                  "id": "94961d17-2548-409c-9fdf-5c5a310adbf9",
                  "x": -8,
                  "y": 24,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9495a72b-8f54-416e-882a-f7bdd0ae618d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f4ecc7a-bd5a-4f74-973d-eaa0b8ac223e",
                  "x": -8,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc486f15-53cf-455a-867b-09109f0b4e12",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a64480b8-354b-463f-a9e8-9774f5273ab3",
                  "x": 0,
                  "y": 24,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed08bf79-a9db-4e6b-b164-57756396efac",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f65dbfd2-bcce-4fc0-ba5a-48d0d62ab6b3",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22b0c440-4b1e-45e7-959b-3659022096b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdfd73ac-bf16-4c93-84eb-639a0a9c46ad",
                  "x": 8,
                  "y": 24,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1de9898-2873-42b1-80f6-78fa34dcc13d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6de91d67-9136-44fe-b928-9ffc05cda84d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b20a462b-5110-4c74-85e7-8ef2c37fe86a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d3137d5-b188-42ae-b9d7-252bb7fab652",
                  "x": 16,
                  "y": 24,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "660f8885-5608-4360-a5db-699489d3859e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af34ccbc-12d8-4274-b59d-9b156cc849c5",
                  "x": 16,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51570be0-d6eb-4687-97f9-e8f8d8dc7de0",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c5734b0-8c1b-4547-8615-64a8281b10db",
                  "x": 0,
                  "y": 24,
                  "sliceX": 104,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ded09bbb-f457-4398-b31f-d6569d241168",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "afc75594-5b91-4a7d-a019-6c10adf1e886",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "874e2800-b98c-4496-86b9-5b74c974d2cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9b297bc3-bd1d-4e35-b023-71e9bf12cfc6",
                  "x": 8,
                  "y": 24,
                  "sliceX": 112,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b263b816-bcea-4dac-9f7f-a0a2a850170b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "11e35ce7-8c52-4eb4-b5cf-648509f308af",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6601a3c7-67c6-4503-8a86-f36600e06e51",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb187366-b989-4a2f-b97d-72c1ae5757a7",
              "tiles": [
                {
                  "id": "082ef416-440d-4099-a830-1a1701400627",
                  "x": -8,
                  "y": 24,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e941153-547a-4acb-b416-e471e9b7492f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d517df21-2e2f-4795-8236-c3c336e8e1b9",
                  "x": -8,
                  "y": 8,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3db12663-9276-4181-b8eb-98fa9871624c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa97000d-89f7-4480-82dd-d2487743757c",
                  "x": 0,
                  "y": 24,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63769f89-2129-4587-9840-f21fc431a79e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "259b26d8-3db6-4e6a-9e05-438c45093769",
                  "x": 0,
                  "y": 8,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1181d124-345e-4226-a620-ab2cc4b4b410",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08105d8c-604b-4bbc-a762-99514747aab3",
                  "x": 8,
                  "y": 24,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "747452e3-1318-446c-a4bc-91c300f40a54",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8373e7cb-e64e-41a1-b17f-5d8911eea766",
                  "x": 8,
                  "y": 8,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ea1afbc-56ee-4af9-8089-737eb87fdb2a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01c2d0a4-5e9a-4e49-8472-391554d907e1",
                  "x": 16,
                  "y": 24,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "913a3d97-4747-44c7-8da2-26874bc5b7b8",
                  "x": 16,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d4da590-7550-4029-aade-0b5a39c3c48e",
                  "x": 16,
                  "y": 8,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b238090f-0c81-477b-a84d-e743a0bc6c6b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11cc649b-55e4-4f1d-b569-2e0f6d8afa56",
                  "x": -8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e1493a96-a344-4d70-93d1-f6e88cf91d62",
                  "x": -8,
                  "y": 8,
                  "sliceX": 160,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "35e48e98-6b6a-4a39-91b1-c337c22f4295",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c1f54d56-16cc-46e6-b2c3-df68f2bfa21d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fb508af7-ea05-4299-9ee5-8734aab5f358",
                  "x": 0,
                  "y": 8,
                  "sliceX": 168,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9f9ba8af-72bc-41a6-b41b-94b5a6cfc7e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cf52dea6-5cc3-4190-98c8-00aa26697470",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "509add48-bc5d-417d-b5dc-b30bca93d81c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 176,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2f7164c1-de27-4eef-81a0-ca31ffc2f09b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "38d70f28-e85b-44de-bd22-d027b0d3da51",
                  "x": 16,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fb3f58ea-9fe1-494a-be95-94b6d80602cc",
                  "x": 16,
                  "y": 8,
                  "sliceX": 184,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f7ac24e8-54ae-4a98-8c19-9a8116da0125",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6c8bd0e8-5ca8-4002-86ee-cd8c82d6ef5c",
          "frames": [
            {
              "id": "e6d68141-3541-4906-898b-2da57cf9a782",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c8e84ee-ac94-4305-8060-ce57d635ba16",
          "frames": [
            {
              "id": "75e36e18-4b60-4ee2-b58d-b8014f727918",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a04e297-6676-4e88-9f5d-bdce454fc57c",
          "frames": [
            {
              "id": "401aa3c9-fafc-4ba5-927e-1af25b62305e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 71,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "playertitle.png",
  "width": 256,
  "height": 256,
  "checksum": "db9289fea989d5070664c10b2ff2b786455099dd"
}