{
  "_resourceType": "sprite",
  "id": "cd626f05-3341-4a6b-b5c1-df22df8852d5",
  "name": "playerfb",
  "symbol": "sprite_playerfb",
  "states": [
    {
      "id": "c42692df-0255-4cec-8946-7ecb1a6ebef5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1f27c5a5-b78b-4602-8a97-23e03220e137",
          "frames": [
            {
              "id": "3ea6c448-97af-4aac-b87e-6dc83fb29d46",
              "tiles": []
            }
          ]
        },
        {
          "id": "830b186e-7ab9-45c1-a6e9-abffd54776fd",
          "frames": [
            {
              "id": "e7a9c543-0f69-4317-bb6c-7cb55f5b4a45",
              "tiles": []
            }
          ]
        },
        {
          "id": "21ba672c-e20c-4167-bf8f-3912e37204f2",
          "frames": [
            {
              "id": "9a44088f-936d-4602-b589-a2a619de64bd",
              "tiles": [
                {
                  "id": "742466ba-de75-44ba-9f9f-03daa5a0b195",
                  "x": -8,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00538473-c9e2-46aa-890e-6f90f5a67ae7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99ff82fb-2d33-4d0f-998c-399025844fdf",
                  "x": -8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20d8cec2-34bf-42b6-8935-d7f854aacae4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d34e403-7e16-4bf8-a6fb-7a9016e33262",
                  "x": 0,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89c7abfe-b619-4092-9c5d-3a038b6d1536",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8fb0a803-4a93-4b4c-9582-fdc6f06c353f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41a87279-0b6c-4405-b463-08ff827ea5bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c5684dc-31e0-48d9-8bb3-130509d3dd9f",
                  "x": 8,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3284a84-0e26-44a6-b1d7-abbfa75ae912",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a551fbc-cdd8-4bea-a119-56753f572117",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14c2bc2a-d0a4-47e9-88eb-c1ed098f241d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8eb8b25-36f0-48ef-b023-d347b7f434b8",
                  "x": 16,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a8d8a16-99d0-463e-93e7-799b4c98044a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01e44c14-134f-4726-8188-4368531c4279",
                  "x": 16,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e3146af-47bd-40f4-a72d-c56eb89d5e8e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7764bb24-ac63-40c1-8b2b-979dd8492c97",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f328d8f2-0b2e-4e16-aa9d-60d83b12090c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7a8eb2aa-02f3-48fa-be27-32c570e60070",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "20e64159-92ef-454f-bb7f-5e50b663de68",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "936a719f-0db2-428f-a716-3a7300b13205",
          "frames": [
            {
              "id": "1ae3f3bf-3ab4-45de-82db-5e528db9824e",
              "tiles": [
                {
                  "id": "852edb87-5617-41d2-9079-2940bd6a7f14",
                  "x": -8,
                  "y": 24,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d030d48-f26e-42ef-afe0-6f8f178a54a7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5771dc51-03fd-48b5-8266-919ad15f6249",
                  "x": -8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d34b0535-1d67-4658-aa7d-c9da7badf07c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b223b72c-cd61-41cc-a8c6-996a83336bcb",
                  "x": 0,
                  "y": 24,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a839f549-95fe-4da0-abbf-ee45b24a1365",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d399f5ec-2e06-4540-a0a0-e459cac45867",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "883cbd32-3354-4a42-93cc-12b8dcda3306",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6b57020-2b34-43ac-b667-5747b1bf7441",
                  "x": 8,
                  "y": 24,
                  "sliceX": 80,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "52ad95b9-d943-418d-8f63-90245ccd9511",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5335132b-76c0-4eba-a125-6df79fd66009",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf3a9759-9961-4ecf-93ef-9d0ea35c7704",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd04239f-0d96-4a05-af65-6bcd961d1835",
                  "x": 16,
                  "y": 24,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ac8de57-864c-461a-b694-ddde85935d36",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5c74e94-a99f-40b6-a761-81cfb9fda17a",
                  "x": 16,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "589cc268-875d-44d8-8147-973f5adad452",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "484392af-7904-4b7a-ae4f-0c2e8fc3ae67",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "28ad9218-99d9-448f-939e-9458fd0a0c06",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f2db69e6-7dea-40ad-a41a-ef5ea1dfdc6e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "afe19063-9c08-4dfd-b8a9-7fd7fb253bb8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "05ca1156-073f-4ea1-a751-45e7aacbde03",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "61ac619c-4742-4da2-93e7-30f3ddf1cda4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "29a22843-b331-4f40-880e-ec0a76273907",
          "frames": [
            {
              "id": "9c6fd47a-6235-4115-b910-69f20b2c9ca2",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ee406b3-2a5a-4663-ba28-5e58b63637e6",
          "frames": [
            {
              "id": "fe5d67a1-246d-45ba-9c18-69fda8b553f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3f17e98-8a82-471b-adcf-a7d3ab9b940b",
          "frames": [
            {
              "id": "665ecc88-e713-4b6e-a558-b35af71c18d4",
              "tiles": [
                {
                  "id": "d2e47db3-4453-4c7f-b9ab-a92667d22260",
                  "x": -8,
                  "y": 24,
                  "sliceX": 224,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1477a902-f4d3-43c3-adb6-889f2d11264a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f69f5644-9e9f-4e09-88f7-b60347bdbe1d",
                  "x": -8,
                  "y": 8,
                  "sliceX": 224,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e7946e2-92c0-4ab2-a63d-c6bf5955adf3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa7b5324-cc68-4282-bb90-fb8c57761566",
                  "x": 0,
                  "y": 24,
                  "sliceX": 232,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9969ee81-2173-4de0-88ce-2fcc730496b1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7251e80c-2d20-449d-abfd-0c0639aad2b5",
                  "x": 0,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7204c4cc-8293-44fd-8314-354eaf59da64",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "902d19f0-31b0-436c-a100-8b8dbede086a",
                  "x": 8,
                  "y": 24,
                  "sliceX": 240,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf88ce65-6e44-4d09-bd5a-af65b1e61ef6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f58d1d60-5868-4601-b7c1-aa0cc12fccfd",
                  "x": 8,
                  "y": 8,
                  "sliceX": 240,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b65c9a56-8273-40e8-810d-f891540f1d3a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f3923dc-da62-4d8e-9764-33e3bc628c00",
                  "x": 16,
                  "y": 24,
                  "sliceX": 248,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5a4c09a-f7f7-42c6-be11-ff0aa1fb1a33",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b92462c-78a8-44a6-9156-338529c4187e",
                  "x": 16,
                  "y": 8,
                  "sliceX": 248,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b944566-0612-45bf-bc71-fc06ad7deb7c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "049a702d-7247-4a57-9c7c-a0b367f1d7d3",
                  "x": 0,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "33c225a6-9003-4a73-bc07-2a6e54fad1f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dca3c7d0-5778-46b2-8874-1e8bd49a6e2f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 240,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6a2557e3-a688-4af8-988b-3508a124ae1a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ca14ac6d-4bf6-40dd-b786-f8fea6ffc6b0",
              "tiles": [
                {
                  "id": "65cd6af3-a88e-4a47-a447-a751ffa5d2e4",
                  "x": -8,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d658b33-7f07-430f-91a5-2caa66f5550a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c58ad31c-4a99-4c75-9d5a-d31f9bb30e06",
                  "x": -8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0740e247-0d48-4692-88f3-49e4c65bc95b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7467893-0ef0-4198-8866-6842da48f35d",
                  "x": 0,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f7f6cae-b507-4609-8977-87b0b085c7c6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9cb18729-d20a-484f-94e2-978f8ffb2a88",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3753fda4-3ab7-4fe3-bf70-e88fa20e90f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04472f3c-b33f-4884-b851-1c9a42cf6773",
                  "x": 8,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f975eac-9399-4e01-8340-bad74d3875b6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc0e8fb9-6437-440b-a8ec-f59b580e16df",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff499968-5b94-4ff8-a1d9-c00400cf5f48",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1bacd3cd-acae-4759-8183-4ea1771c6ebc",
                  "x": 16,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e873ed32-91dc-4b60-bf70-25dfebec494d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e007849-6404-4233-828e-4e09537f9c0e",
                  "x": 16,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0d5f4e5-78c7-4dcf-85f6-a52cbc5e095d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ddb85ff4-5a90-4018-bc97-90786396553c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "543786b6-31c4-48f5-aa86-cc5507ab4d45",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5e707fb8-fb40-4b14-a0b1-f8d57c8d92ca",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d0fc963b-2340-476a-9570-41070f8b99ae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "b22cae32-51e2-4150-8708-72d7f93d299b",
              "tiles": [
                {
                  "id": "fb94fc91-45c5-4507-a47b-7350b46c9e9d",
                  "x": -8,
                  "y": 24,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d906b47-7867-48ef-9eb4-e3571025aff5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2dadcb9-a175-4c81-bd05-d5f0e008375a",
                  "x": -8,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b00b066-724b-43bb-8dfe-4d6fa7844e30",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4d75c8a-a6de-4c67-b915-7bb07649b8ec",
                  "x": 0,
                  "y": 24,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3b74318-21a9-420c-84c0-9198c411ec46",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "28357d8c-4cf8-494f-942a-386770527fa2",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db374fdf-07e1-4cf8-a6a2-23a4c8922fd4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac8cf393-0036-4ef2-909a-32085720453c",
                  "x": 8,
                  "y": 24,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "705cff1d-c772-4264-b69d-599295f7e9aa",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b25953e-d88e-48f5-b813-a1c115d27852",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "085788c9-74e7-4154-ab2c-52620d86e2d4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fae6fbb-cd68-4ce0-a52a-d9d6adeb2867",
                  "x": 16,
                  "y": 24,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9186a03a-2daa-4d12-aae5-b8d1fc346323",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6dd780d-a750-4a53-98c9-bbb43b909cea",
                  "x": 16,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad7d42c3-7fc3-4e7a-8a1f-0f2f3c5b1264",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a2fb633-fcc7-49dd-8831-a09323ab801f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "60527df6-dec2-4bec-8757-efc951203e16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c88a5f4d-0034-4bdf-936b-ef8a05ff3c9a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dab573c7-f9ec-4bc0-9725-b341ef5da953",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "7508fb95-f09d-4d68-a981-a3ebaeb2e963",
              "tiles": [
                {
                  "id": "a6e06a96-c4d5-4d97-9e09-ece380812fca",
                  "x": -8,
                  "y": 24,
                  "sliceX": 160,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13064271-a39c-4345-a8c1-eed745795b68",
                  "x": -8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "503729ea-76a7-4e1a-a069-0dbec4498f50",
                  "x": -8,
                  "y": 8,
                  "sliceX": 160,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46642abd-d781-4121-95ba-db777f11da8f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a31c0e7-cb44-4e9c-9bbc-9f18ba4a475f",
                  "x": 0,
                  "y": 24,
                  "sliceX": 168,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58bf449e-d270-4571-8822-550406ea0a7e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "250065e2-4e88-4dc0-ac15-13c007023d4e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 168,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac046de0-974f-4774-8d9a-c40b6daacb39",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32334e18-dc5b-4969-a24f-e0231e1e62f5",
                  "x": 8,
                  "y": 24,
                  "sliceX": 176,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "242d9ad3-b2ff-46cc-a176-f76c33f276aa",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38a3e015-284f-493a-bfd8-c9b98c0db8c0",
                  "x": 8,
                  "y": 8,
                  "sliceX": 176,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6dcb984d-e16f-4a38-bf9c-d6da2d3bfbb2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d952161-0799-41ed-aead-52c696fbdd33",
                  "x": 16,
                  "y": 24,
                  "sliceX": 184,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "989d8441-81da-4e12-a991-aee5763528a5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a932e43a-d7fa-4619-afde-a40931428d95",
                  "x": 16,
                  "y": 8,
                  "sliceX": 184,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "356c8eea-e69d-457f-8f8f-91041e711b05",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01d232f4-bcce-42c3-8e82-adcf7e53a8d7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7a62e1a5-78b9-471d-91af-2aa6dc9eabd1",
                  "x": 0,
                  "y": 8,
                  "sliceX": 168,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1fdb5c71-843c-4908-873c-1bbfe5aef311",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "023a79b2-b631-472f-8bda-a6205c3f35d5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3d0d718f-a5b4-455b-a43f-0709fcb6a367",
                  "x": 8,
                  "y": 8,
                  "sliceX": 176,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "87d6d5c5-734e-46b4-b3ff-6b419abd1a36",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d8265de3-3348-4714-b893-d676b6378183",
          "frames": [
            {
              "id": "49991362-1190-49b7-8869-46c5519ecd67",
              "tiles": [
                {
                  "id": "0837c275-2f62-4dbe-8948-ec990460f2ed",
                  "x": -8,
                  "y": 24,
                  "sliceX": 224,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cec85cd3-2594-4610-9f20-fce2256be98b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91170e8a-5dcb-46be-92a2-1db4a1d5ec7b",
                  "x": -8,
                  "y": 8,
                  "sliceX": 224,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70bb8c57-5ae3-4100-8167-a11cc12dadb3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e44961d-1e41-433d-b3eb-67cd561b0fe8",
                  "x": 0,
                  "y": 24,
                  "sliceX": 232,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c2a2660-1b97-4078-b952-e29d986daa95",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "132b76e1-8bde-4597-bf8d-b23124033488",
                  "x": 0,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9546c13-e706-47bf-b99b-1491bd475deb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfabd733-0f8a-476c-8c8f-7ad9e74630d8",
                  "x": 8,
                  "y": 24,
                  "sliceX": 240,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcb418d7-b42a-498a-b26a-2ecf35280871",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "794bdcf4-01a1-4562-8883-c0f649477414",
                  "x": 8,
                  "y": 8,
                  "sliceX": 240,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd77870b-921b-417e-96eb-5eae8544ab9d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b78cb80b-be1e-4f74-9cfc-0a38c4c25927",
                  "x": 16,
                  "y": 24,
                  "sliceX": 248,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0339632-6417-4353-8a10-8581c78add33",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf34d7eb-8243-4fb1-9fd1-dd12f500a8db",
                  "x": 16,
                  "y": 8,
                  "sliceX": 248,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f7f718e-ea62-4475-a356-8b3b83f3923c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "224fab54-6926-47e1-9a24-2090b7ceb998",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "58aa0ec2-655f-4a63-992c-c9174b99a4d7",
                  "x": 0,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7040f91d-1770-4d6b-8599-9a939eaf7fe8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "94236062-7f8e-4dad-a8ed-4fce484a9962",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b19a1798-b87e-4aca-8a38-c52de85881fe",
                  "x": 8,
                  "y": 8,
                  "sliceX": 240,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2e96786c-ecfd-4c75-9e04-0d4d2d861386",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 78,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "playerfb.png",
  "width": 256,
  "height": 256,
  "checksum": "654435b81511f8870ac3c67e6e0442b902d53597"
}