{
  "_resourceType": "sprite",
  "id": "38026349-eef4-4440-871a-e6f0ed1817c5",
  "name": "sonicfight",
  "symbol": "sprite_sonicfight",
  "states": [
    {
      "id": "77bc378c-fee9-41f2-8d48-57d956decd61",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8ff83f21-d03d-4394-a862-f4b7bbaede95",
          "frames": [
            {
              "id": "b59a0850-5b6c-4218-aef2-74f5d96da377",
              "tiles": [
                {
                  "id": "73ea9e8a-b7c3-4683-b845-b3e00daad045",
                  "x": -16,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "59e74bbb-f39b-4475-a61c-b1a9e01fa3c4",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7a9e1de8-8f8d-4ede-9555-149977aefedc",
                  "x": -16,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c190df1e-900e-4ee6-a0c5-04776d18d07e",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f0cad0a1-fcdb-445f-a539-213cc4bbc8db",
                  "x": -8,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "53482e3f-6aa0-4694-b200-2b5d90b846b1",
                  "x": -8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7337f435-2740-4d7b-b497-e9f14fc310b6",
                  "x": -8,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f634c337-aefd-490d-9c95-06cdbda0ea6e",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "000726af-0ae4-4e65-87a9-4f45cea5c7e7",
                  "x": -8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "439bbef5-cb96-4e92-b3fb-d7a319127654",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "335c2c2b-c827-4949-b0d1-9d44d275dde6",
                  "x": 0,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d24538e8-315e-4405-a4a7-ce84e52240c1",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3edd5b50-68e3-42d7-bbb2-208f5a2512e1",
                  "x": 0,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3a79899a-6ea7-40ca-a961-733303920cd4",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0480dd63-9461-4b2e-9853-3c056cf5f426",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f53f862d-81e1-4dd8-8984-3ddfb09caacf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f302ba22-82bb-4127-8e31-d822eaa4dff1",
                  "x": 8,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e0708f3a-31dd-49a7-9649-a11e8578d808",
                  "x": 8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f1695602-79f7-4d76-b8a8-0453340e1910",
                  "x": 8,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "67f9162d-02cd-45a2-9f51-96250134a504",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6d7fc052-7287-4423-925d-cb7db832aab4",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "fe6e7c4a-2aee-4225-86ee-94d6793bb5a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5a2a4555-6ebc-46f8-91d6-0fa375309ad2",
                  "x": 16,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8c8835c5-2097-4d14-9674-d41718dc8f0c",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d022dcb0-ccad-4ae9-aaf9-131056ff3785",
                  "x": 16,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e0162962-0e4d-4285-890b-fca39f34afa0",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "1699a349-639d-4f7c-8265-3bcbd3ff0e84",
                  "x": 16,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "58159865-e9fe-4dcd-8301-d70902b7137b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c7a174b7-c00f-488d-b066-41c887b7e351",
                  "x": 24,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b5fd1f7a-8432-4307-ae34-b8e23aee6a3c",
                  "x": 24,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a6f1ce8c-398c-45fc-b108-e22c4f42c64b",
                  "x": 24,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "86c3a909-0893-4452-a615-6fea635fb010",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "153fce6a-1aae-4271-9ed4-de5141daff0e",
                  "x": 24,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b44b10e0-aa40-4860-a0d4-83125883747f",
          "frames": [
            {
              "id": "e969b1da-eb2a-4cf3-b2ca-d2f8e371b30b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4396223-5a24-48ad-8756-3fdea128fe5d",
          "frames": [
            {
              "id": "1a7a95db-0e88-4744-b21c-45c67ecd46ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "d302f8cb-998b-4ef7-bfd2-0f3f7630e8b5",
          "frames": [
            {
              "id": "4f22ab29-b757-4caa-8133-21a8f710dfac",
              "tiles": []
            }
          ]
        },
        {
          "id": "d467add6-df61-40b2-a207-4688472740ab",
          "frames": [
            {
              "id": "c91daf7e-9bea-4573-b52f-bee754bea774",
              "tiles": []
            }
          ]
        },
        {
          "id": "726bba4f-fe38-4dd2-8c96-ef80aaeeb7a0",
          "frames": [
            {
              "id": "3f7ccc6e-7e51-4f09-ad7b-cceb87a4d252",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e845cae-c0b2-4d7a-96de-9e22a98dbbac",
          "frames": [
            {
              "id": "c768bb01-cc4b-469f-9189-c3a700ac52b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "6789e1b4-c2c1-4c22-ad67-10be253a9170",
          "frames": [
            {
              "id": "29e9f820-7aa2-45d0-b9a1-847ef55369cd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 33,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 48,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "sonicfight.png",
  "width": 48,
  "height": 48,
  "checksum": "d4d39034e392fa5beb05fbac0f329616d485b9ac"
}